{
  "name": "availity-uikit",
  "description": "Availity UI Kit powered by Bootstrap 3",
  "license": "MIT",
  "version": "2.0.0-beta.7",
  "homepage": "http://availity.github.io/availity-uikit/",
  "keywords": [
    "availity",
    "css",
    "js",
    "less",
    "front-end",
    "framework",
    "web"
  ],
  "moduleType": "globals",
  "main": [
    "dist/css/availity-uikit.css",
    "dist/js/availity-uikit.js"
  ],
  "ignore": [
    "/.*",
    "dev",
    "webpack.config.babel.js",
    "webpack.config.production.babel.js",
    "docs",
    "gulp",
    "build"
  ]
}
