{
  "name": "availity-uikit",
  "description": "Availity UI Kit powered by Bootstrap 3",
  "version": "2.1.0",
  "author": "Robert McGuinness <rob.mcguinness@availity.com>",
  "engines": {
    "node": ">= 5.0.0",
    "npm": ">= 4.0.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development node cli.js start",
    "build:lib": "babel js --out-dir lib --quiet --ignore spec.js",
    "build:umd": "cross-env NODE_ENV=production node cli.js build",
    "build": "npm run build:umd && npm run build:lib",
    "clean": "node cli.js clean",
    "docs": "npm run docs:publish",
    "docs:pages": "cross-env NODE_ENV=development node cli.js docs",
    "docs:publish": "npm run clean && npm run docs:pages && gh-pages -d build",
    "preversion": "npm run lint",
    "prepublishOnly": "npm run build",
    "lint": "node cli.js lint"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "style": "dist/css/availity-uikit.css",
  "less": "lib/less/bootstrap.less",
  "homepage": "http://availity.github.io/availity-uikit/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Availity/availity-uikit.git"
  },
  "bugs": {
    "url": "https://github.com:Availity/availity-uikit/issues"
  },
  "files": [
    "dist/",
    "docs/images/",
    "docs/less/",
    "lib/",
    "images/",
    "fonts/",
    "less/",
    "README.md"
  ],
  "contributors": [
    {
      "name": "Robert McGuinness",
      "email": "rob.mcguinness@availity.com"
    },
    {
      "name": "Robert Ventrone",
      "email": "robert.ventrone@availity.com"
    },
    {
      "name": "Robert Warner",
      "email": "rob.warner@availity.com"
    },
    {
      "name": "Bobby Bennett",
      "email": "bobby.bennett@availity.com"
    }
  ],
  "devDependencies": {
    "animate.css": "3.5.2",
    "autoprefixer": "^6.5.3",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.9",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-stage-0": "6.16.0",
    "babel-register": "6.18.0",
    "chalk": "1.1.3",
    "chart.js": "^2.4.0",
    "cheerio": "0.22.0",
    "chokidar": "1.6.1",
    "copyfiles": "^1.0.0",
    "cross-env": "3.1.3",
    "css-loader": "^0.26.1",
    "dateformat": "^2.0.0",
    "debounce-collect": "1.0.2",
    "del": "2.2.2",
    "eslint": "^3.12.0",
    "eslint-config-availity": "2.0.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "gh-pages": "^0.12.0",
    "globby": "6.1.0",
    "he": "1.1.0",
    "holderjs": "2.9.4",
    "inquirer": "^2.0.0",
    "jquery": "^3.1.1",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "less-plugin-npm-import": "2.1.0",
    "lodash": "^4.17.2",
    "log-symbols": "1.0.2",
    "marked": "0.3.6",
    "metalsmith": "2.3.0",
    "metalsmith-collections": "0.9.0",
    "metalsmith-filter": "1.0.2",
    "metalsmith-in-place": "1.4.4",
    "metalsmith-layouts": "1.7.0",
    "metalsmith-markdown": "0.2.1",
    "metalsmith-mock": "^2.0.0",
    "metalsmith-permalinks": "0.5.0",
    "metalsmith-prism": "3.0.1",
    "metalsmith-rootpath": "1.0.4",
    "moment": "^2.17.1",
    "node-sass": "^3.13.1",
    "nunjucks": "3.0.0",
    "nunjucks-date": "1.2.0",
    "ora": "0.3.0",
    "postcss-loader": "^1.2.0",
    "prismjs": "^1.6.0",
    "sass-loader": "4.0.2",
    "semver": "5.3.0",
    "shelljs": "0.7.5",
    "slugify": "^1.1.0",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "velocity-animate": "1.3.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "1.16.2",
    "webpack-merge": "^1.1.0",
    "webpack-notifier": "1.4.1",
    "yargs": "^6.5.0"
  },
  "keywords": [
    "css",
    "html",
    "bootstrap",
    "less",
    "uikit",
    "framework",
    "web"
  ],
  "dependencies": {
    "awesome-bootstrap-checkbox": "^0.3.7",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.6.4",
    "select2": "3.5.2-browserify",
    "select2-bootstrap-css": "^1.4.6"
  },
  "false": {}
}
