---
title: Container Sizes
layout: example-page.html
shortName: DB
icon: blue
---
<div class="container-fluid">
  <h2 class="page-header">
    Container Sizes
  </h2>
  <div class="container-fluid">
    <div class="card card-inverse card-block card-primary text-center">
      <blockquote class="card-blockquote">
        <p><code>.container-fluid</code></p>
      </blockquote>
    </div>
  </div>

  <div class="container">
    <div class="card card-inverse card-block card-success text-center">
      <blockquote class="card-blockquote">
        <p><code>.container</code></p>
      </blockquote>
    </div>
  </div>

  <div class="container-sm">
    <div class="card card-inverse card-block card-info text-center">
      <blockquote class="card-blockquote">
        <p><code>.container-sm</code></p>
      </blockquote>
    </div>
  </div>

</div>
