---
title: Notifications
layout: example-page.html
shortName: MSG
icon: blue
---
<div class="container-sm">
  <h2 class="page-header">Notifications</h2>
  <div class="card">
    <div class="card-block">
      <div class="media">
        <div class="media-left">
          <span class="app-icon app-icon-blue">FA</span>
        </div>
        <div class="media-body">
          <div class="btn-group pull-right">
            <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
              <span class="icon icon-menu"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
              <li class="divider"></li>
              <li><a href="#">Link 4</a></li>
            </ul>
           </div>
          <h4 class="media-heading condensed"><a href="#">New Florida Blue risk assessment</a></h4>
          Completing the assessment will maximize your revenue
        </div>
      </div>
      <div class="media">
        <div class="media-left">
          <span class="app-icon app-icon-neon">GA</span>
        </div>
        <div class="media-body">
          <div class="btn-group pull-right">
            <button type="button" class="btn btn-ghost dropdown-toggle" data-toggle="dropdown">
              <span class="icon icon-menu"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
              <li class="divider"></li>
              <li><a href="#">Link 4</a></li>
            </ul>
           </div>
          <h4 class="media-heading condensed"><a href="#">New Humana risk assessment</a></h4>
          Completing the assessment will maximize your revenue
        </div>
      </div>
    </div>
  </div>
</div>
