---
title: Spaces Dashboard
layout: example-page.html
collection: examples
menu: 3
shortName: PS
icon: orange
---
<div class="container-fluid">
  <h2 class="page-header">Spaces</h2>
  <section>
  <div class="row">
    <div class="col-md-4">
      <div class="card card-inverse card-default card-block">

        <h4 class="card-header-secondary">
          Payer Apps
          <p class="card-text"><small>Search for apps using the options below</small></p>
        </h4>

        <form class="form">
          <div class="form-group">
            <label for="search1">Search</label>
            <input type="text" id="search1" class="form-control" placeholder="Search">
          </div>
          <div class="form-group">
            <label for="text1">Category</label>
            <select class="form-control select2">
              <option>All</option>
              <option>Administrative</option>
              <option>Clinical</option>
              <option>Free</option>
              <option>Utilities</option>
            </select>
          </div>
          <button class="btn btn-success btn-block">Search</button>
        </form>

      </div>
    </div>
    <div class="col-md-8">
      <div class="card card-block">
        <div class="card-caret"></div>

        <h4 class="card-title">Humana</h4>
        <h3><a href="#">Primary Prior Authorization</a></h3>
        <div class="row">
          <div class="col-sm-8">
            <p class="card-text">Sed haec quis possit intrepidus aestimare tellus. Quid securi fugiat nulla pariatur. Ullamco laboris nisi ut aliquid ex ea commodi consequat. Quid securi etiam tamquam eu fugiat nulla pariatur. Quae vero auctorem tractata ab fiducia dicuntur. Contra legem facit qui id facit quodprohibet.</p>
            <p class="card-text">
              <strong class="h7">Revelant Plans in Your Region</strong>
              Humana Connect (All), Humana Direct Bronze, Medicare (All)
            </p>
            <p class="card-text">
              <strong class="h7">Category</strong>
              <a href="#">Print Access</a>
            </p>
          </div>
          <div class="col-sm-4">
            <p>
              <button class="btn btn-lg btn-primary btn-block">Request Access</button>
            </p>
            <p><small>This tool is not currently enabled for your organization. Request access from your admin to use this tool.</small></p>
          </div>
        </div>

      </div>
      <div class="card card-block">
        <div class="card-caret"></div>
        <h4 class="card-title">Humana</h4>
        <h3><a href="#">Credential Lookup</a></h3>
        <div class="row">
          <div class="col-sm-8">
            <p class="card-text">Sed haec quis possit intrepidus aestimare tellus. Quid securi fugiat nulla pariatur. Ullamco laboris nisi ut aliquid ex ea commodi consequat. Quid securi etiam tamquam eu fugiat nulla pariatur. Quae vero auctorem tractata ab fiducia dicuntur. Contra legem facit qui id facit quodprohibet.</p>
            <p class="card-text">
              <strong class="h7">Revelant Plans in Your Region</strong>
              Humana Connect (All), Humana Direct Bronze, Medicare (All)
            </p>
            <p class="card-text">
              <strong class="h7">Category</strong>
              <a href="#">Resources</a>
            </p>
          </div>
          <div class="col-sm-4">
            <p>
              <button class="btn btn-lg btn-primary btn-block">Request Access</button>
            </p>
            <p>
              <small>This tool is not currently enabled for your organization. Request access from your admin to use this tool.</small>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
</div>
