---
title: Spaces Page
layout: example-page.html
shortName: PSD
icon: blue
---
<div class="container">

  <ul class="breadcrumb">
    <li>
      <a href="#">Home</a>
    </li>
    <li class="active">
      Payer Name
    </li>
  </ul>

  <div class="spaces-header">
    <div class="spaces-header-col spaces-header-col-left">
      <a href="http://www.example.com" class="spaces-logo holderjs"></a>
    </div>
    <div class="spaces-header-col spaces-header-col-right">
      <a href="http://www.example.com" class="spaces-link"> www.example.com</a>
    </div>
  </div>
  <div class="billboard">

    <div class="col-sm-4 billboard-featured card card-block">
      <h2 class="card-title">Fee Schedule</h2>
      <h3 class="card-title featured-title-secondary">This new space is just for you</h3>
      <p class="card-text">Fee Schedules retrieves your contracted price information for the patient services you perform</p>
      <p>
        <a class="btn btn-lg btn-default btn-billboard" href="payer-spaces.html">Open »</a>
      </p>
    </div>

  </div>

  <hr>

  <div role="tabpanel">
    <ul class="nav nav-pills-secondary" role="tablist">
      <li class="active">
        <a href="#apps" role="tab" data-toggle="tab">Applications</a>
      </li>
      <li>
        <a href="#resources" role="tab" data-toggle="tab">Resources</a>
      </li>
      <li>
        <a href="#news" role="tab" data-toggle="tab">News and Announcements</a>
      </li>
    </ul>
    <div class="tab-content tab-bump">
      <div role="tabpanel" class="tab-pane active" id="apps">
        <div class="container-sm-height">
          <div class="row row-sm-height">
            <div class="col-sm-4 col-sm-height">
              <div class="card">
                <div class="card-block">
                  <h3 class="card-title">835 Registration</h3>
                  <p class="card-text" data-mock="sentences:1"></p>
                  <button type="button" class="btn btn-default">Open »</button>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-sm-height">
            <div class="card">
              <div class="card-block">
                  <h3 class="card-title">Eligibility &amp; Benefits</h3>
                  <p class="card-text" data-mock="sentences:4"></p>
                  <button type="button" class="btn btn-default">Open »</button>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-sm-height">
              <div class="card">
                <div class="card-block">
                  <h3 class="card-title">Provider Registration &amp; Self-Service</h3>
                  <p class="card-text" data-mock="sentences:5"></p>
                  <button type="button" class="btn btn-default">Open »</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-sm-height">
          <div class="row row-sm-height">
            <div class="col-sm-4 col-sm-height">
              <div class="card">
                <div class="card-block">
                  <h3 class="card-title">Fee Schedule</h3>
                  <p class="card-text" data-mock="sentences:2"></p>
                  <button type="button" class="btn btn-default">Open »</button>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-sm-height">
            <div class="card">
              <div class="card-block">
                  <h3 class="card-title">Remits</h3>
                  <p class="card-text" data-mock="sentences:3"></p>
                  <button type="button" class="btn btn-default">Open »</button>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-sm-height">
              &nbsp;
            </div>
          </div>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane" id="resources">
        <div class="disclaimer">
          THESE LINKS MAY RE-DIRECT TO THIRD PARTY SITES AND ARE PROVIDED FOR YOUR CONVENIENCE ONLY. AVAILITY IS NOT RESPONSIBLE FOR THE CONTENT OR SECURITY OF ANY THIRD PARTY SITES AND DOES NOT ENDORSE ANY PRODUCTS OR SERVICES PROVIDED BY THIRD PARTIES.
        </div>
        <div class="card card-block">
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-result">
              <h4 class="list-group-item-heading list-group-item-result-heading">Physical Medicine Program (eviCore healthcare)</h4>
            </a>
            <a href="#" class="list-group-item list-group-item-result">
              <h4 class="list-group-item-heading list-group-item-result-heading">AIM Specialty Health ™</h4>
              <p class="list-group-item-text text-muted">Radiology Quality Initiative</p>
            </a>

          </div>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane" id="news">
        <p class="lead">There are no news or announcements available at this time.</p>
      </div>
    </div>
    </div>
</div>

