---
title: Alerts and Warnings
notes: |
  Use alerts and errors judiciously. While user errors - targeted messages
  derived from an action that was just taken - are almost always important,
  platform and payer status messages may not have the same user value.
  When users are constantly being shown status messages and alerts, each
  subsequent alert is decreased in value and users may begin to ignore them.
---
<div class="docs-example">
  <div class="alert alert-success" role="alert">
    <span class="icon icon-ok-circle"></span>
    <strong>Well done!</strong> You successfully read this important <a href="#" class="alert-link">alert message</a>.
  </div>
  <div class="alert alert-info" role="alert">
    <span class="icon icon-info-circle"></span>
    <strong>Heads up! </strong> This alert needs your attention, but it's not <a href="#" class="alert-link">super important</a>.
  </div>
  <div class="alert alert-warning" role="alert">
    <span class="icon icon-info-circle"></span>
    <strong>Warning!</strong> Better check yourself, you're not looking <a href="#" class="alert-link">too good</a>.
  </div>
  <div class="alert alert-danger" role="alert">
    <span class="icon icon-attention-circle"></span>
    <strong>Oops!</strong> Change a few things up and try <a href="#" class="alert-link">submitting again</a>.
  </div>
</div>
<code class="language-markup">
<div class="alert alert-success" role="alert">
  <span class="icon icon-ok-circle"></span>
  <strong>Good Job!</strong> You are so good at that thing you just did! <a href="#" class="alert-link">This thing</a>
</div>
<div class="alert alert-info" role="alert">
  <span class="icon icon-info-circle"></span>
  <strong>Well Just A Note!</strong> You are so good at that thing you just did! <a href="#" class="alert-link">This thing</a>
</div>
<div class="alert alert-warning" role="alert">
  <span class="icon icon-info-circle"></span>
  <strong>Caution!</strong> Heads up at that thing you just did! <a href="#" class="alert-link">This thing</a>
</div>
<div class="alert alert-danger" role="alert">
  <span class="icon icon-attention-circle"></span>
  <strong>Oops!</strong> Something went wrong just did! <a href="#" class="alert-link">This thing</a>
</div>
</code>
