---
title: App Icons
---

<h3 class="docs-subsection-title">Default Icons</h3>
<div class="docs-example">
  <div>
    <span class="app-icon app-icon-black">ai</span>
    <span class="app-icon app-icon-blue">ai</span>
    <span class="app-icon app-icon-green">ai</span>
    <span class="app-icon app-icon-orange">ai</span>
  </div>
  <div>
    <span class="app-icon app-icon-branded-black">ai<span class="caret"></span></span>
    <span class="app-icon app-icon-branded-blue">ai<span class="caret"></span></span>
    <span class="app-icon app-icon-branded-green">ai<span class="caret"></span></span>
    <span class="app-icon app-icon-branded-orange">ai<span class="caret"></span></span>
  </div>
</div>
<code class="language-markup">
  <div>
    <span class="app-icon app-icon-black">ai</span>
    <span class="app-icon app-icon-blue">ai</span>
    <span class="app-icon app-icon-green">ai</span>
    <span class="app-icon app-icon-orange">ai</span>
  </div>
  <div>
    <span class="app-icon app-icon-branded-black">ai<span class="caret"></span></span>
    <span class="app-icon app-icon-branded-blue">ai<span class="caret"></span></span>
    <span class="app-icon app-icon-branded-green">ai<span class="caret"></span></span>
    <span class="app-icon app-icon-branded-orange">ai<span class="caret"></span></span>
  </div>
</code>

<h3 class="docs-subsection-title">Large Icons</h3>
<div class="docs-example">
  <div>
    <span class="app-icon app-icon-lg app-icon-black">ai</span>
    <span class="app-icon app-icon-lg app-icon-blue">ai</span>
    <span class="app-icon app-icon-lg app-icon-green">ai</span>
    <span class="app-icon app-icon-lg app-icon-orange">ai</span>
  </div>
  <div>
    <span class="app-icon app-icon-lg app-icon-branded-black">ai<span class="caret"></span></span>
    <span class="app-icon app-icon-lg app-icon-branded-blue">ai<span class="caret"></span></span>
    <span class="app-icon app-icon-lg app-icon-branded-green">ai<span class="caret"></span></span>
    <span class="app-icon app-icon-lg app-icon-branded-orange">ai<span class="caret"></span></span>
  </div>
</div>
<code class="language-markup">
  <div>
    <span class="app-icon app-icon-lg app-icon-black">ai</span>
    <span class="app-icon app-icon-lg app-icon-blue">ai</span>
    <span class="app-icon app-icon-lg app-icon-green">ai</span>
    <span class="app-icon app-icon-lg app-icon-orange">ai</span>
  </div>
  <div>
    <span class="app-icon app-icon-lg app-icon-branded-black">ai<span class="caret"></span></span>
    <span class="app-icon app-icon-lg app-icon-branded-blue">ai<span class="caret"></span></span>
    <span class="app-icon app-icon-lg app-icon-branded-green">ai<span class="caret"></span></span>
    <span class="app-icon app-icon-lg app-icon-branded-orange">ai<span class="caret"></span></span>
  </div>
</code>

<h3 class="docs-subsection-title">Extra Large Icons</h3>
<div class="docs-example">
  <div>
    <span class="app-icon app-icon-xl app-icon-black">ai</span>
    <span class="app-icon app-icon-xl app-icon-blue">ai</span>
    <span class="app-icon app-icon-xl app-icon-green">ai</span>
    <span class="app-icon app-icon-xl app-icon-orange">ai</span>
  </div>
  <div>
    <span class="app-icon app-icon-xl app-icon-branded-black">ai<span class="caret"></span></span>
    <span class="app-icon app-icon-xl app-icon-branded-blue">ai<span class="caret"></span></span>
    <span class="app-icon app-icon-xl app-icon-branded-green">ai<span class="caret"></span></span>
    <span class="app-icon app-icon-xl app-icon-branded-orange">ai<span class="caret"></span></span>
  </div>
</div>
<code class="language-markup">
  <div>
    <span class="app-icon app-icon-xl app-icon-black">ai</span>
    <span class="app-icon app-icon-xl app-icon-blue">ai</span>
    <span class="app-icon app-icon-xl app-icon-green">ai</span>
    <span class="app-icon app-icon-xl app-icon-orange">ai</span>
  </div>
  <div>
    <span class="app-icon app-icon-xl app-icon-branded-black">ai<span class="caret"></span></span>
    <span class="app-icon app-icon-xl app-icon-branded-blue">ai<span class="caret"></span></span>
    <span class="app-icon app-icon-xl app-icon-branded-green">ai<span class="caret"></span></span>
    <span class="app-icon app-icon-xl app-icon-branded-orange">ai<span class="caret"></span></span>
  </div>
</code>

<h3 class="docs-subsection-title">App Icons with Title</h3>
<div class="docs-example">
  <div>
    <h1>
      <span class="app-icon app-icon-black">ai</span>
      <span class="app-icon-title">h1. Application Title</span>
    </h1>
    <h2>
      <span class="app-icon app-icon-blue">ai</span>
      <span class="app-icon-title">h2. Application Title</span>
    </h2>
    <h3>
      <span class="app-icon app-icon-green">ai</span>
      <span class="app-icon-title">h3. Application Title</span>
    </h3>
    <h4>
      <span class="app-icon app-icon-orange">ai</span>
      <span class="app-icon-title">h4. Application Title</span>
    </h4>
    <h5>
      <span class="app-icon app-icon-branded-black">ai<span class="caret"></span></span>
      <span class="app-icon-title">h5. Application Title</span>
    </h5>
  </div>
</div>
<code class="language-markup">
  <h1>
    <span class="app-icon app-icon-black">ai</span>
    <span class="app-icon-title">h1. Application Title</span>
  </h1>
  <h2>
    <span class="app-icon app-icon-blue">ai</span>
    <span class="app-icon-title">h2. Application Title</span>
  </h2>
  <h3>
    <span class="app-icon app-icon-green">ai</span>
    <span class="app-icon-title">h3. Application Title</span>
  </h3>
  <h4>
    <span class="app-icon app-icon-orange">ai</span>
    <span class="app-icon-title">h4. Application Title</span>
  </h4>
  <h5>
    <span class="app-icon app-icon-branded-black">ai<span class="caret"></span></span>
    <span class="app-icon-title">h5. Application Title</span>
  </h5>
</code>

<h3 class="docs-subsection-title">With Breadcrumbs</h3>
<div class="docs-example">
  <ul class="breadcrumb">
    <li>
      <a href="#">Home</a>
    </li>
    <li>
      <a href="#">Spaces</a>
    </li>
    <li class="active">
      My Application
    </li>
  </ul>
  <h1>
    <span class="app-icon app-icon-black">ai</span>
    <span class="app-icon-title">h1. Application Title</span>
  </h1>
</div>
<code class="language-markup">
<ul class="breadcrumb">
  <li>
    <a href="#">Home</a>
  </li>
  <li>
    <a href="#">Spaces</a>
  </li>
  <li class="active">
    My Application
  </li>
</ul>
<h1>
  <span class="app-icon app-icon-black">ai</span>
  <span class="app-icon-title">h1. Application Title</span>
</h1>
</code>
