---
title: Badges
---
<h3 class="docs-subsection-title">Examples</h3>
<div class="docs-example">
  <a href="#">Notices <span class="badge">42</span></a>
  <br><br>
  <button class="btn btn-primary" type="button">
    Messages <span class="badge">4</span>
  </button>
</div>
<code class="language-markup">
<a href="#">Notices <span class="badge">42</span></a>

<button class="btn btn-primary" type="button">
  Messages <span class="badge">4</span>
</button>
</code>

<h3 class="docs-subsection-title">Variants</h3>
<div class="docs-example">
  <span class="badge badge-default">42</span>
  <span class="badge badge-primary">42</span>
  <span class="badge badge-success">42</span>
  <span class="badge badge-info">42</span>
  <span class="badge badge-warning">42</span>
  <span class="badge badge-danger">42</span>
</div>
<code class="language-markup">
  <span class="badge badge-default">42</span>
  <span class="badge badge-primary">42</span>
  <span class="badge badge-success">42</span>
  <span class="badge badge-info">42</span>
  <span class="badge badge-warning">42</span>
  <span class="badge badge-danger">42</span>
</code>
