---
title: Feedback Survey
description: |
  Styles for implimenting feedback surveys.
usage: |
  Survey to collect feedback on the page. Can collapse and expand the bottom area to force a selection first.
notes: |
  Logic to validate and submit survey need to be implimented seperate from the styles.
---
<div class="docs-example">
  <div class="feedback-survey">
    <h5>Feedback Prompt</h5>
    <div class="text-center">
      <span class="input-group-addon btn"><i class="icon icon-xl icon-smile"/></span>
      <span class="input-group-addon btn"><i class="icon icon-xl icon-meh"/></span>
      <span class="input-group-addon btn"><i class="icon icon-xl icon-frown"/></span>
    </div>
    <p></p>
    <form>
      <div class="survey-form expanded">
        <div class="survey-group">
          <div class="select-wrapper">
            <select class="form-control">
              <option>Select one</option>
              <option>Option 2</option>
              <option>Option 3</option>
              <option>Option 4</option>
              <option>Option 5</option>
            </select>
          </div>
          <textarea
            class="form-control"
            rows="2"
            placeholder="Tell us why.">
          </textarea>
          <label class="input-group-addon btn btn-inverse">
            Send
          </label>
        </div>
      </div>
    </form>
  </div>
</div>
<code class="language-markup">
  <div class="feedback-survey">
    <h5>Feedback Prompt</h5>
    <div class="text-center">
      <span class="input-group-addon btn"><i class="icon icon-xl icon-smile"/></span>
      <span class="input-group-addon btn"><i class="icon icon-xl icon-meh"/></span>
      <span class="input-group-addon btn"><i class="icon icon-xl icon-frown"/></span>
    </div>
    <p></p>
    <form>
      <div class="survey-form expanded">
        <div class="survey-group">
          <div class="select-wrapper">
            <select class="form-control">
              <option>Select one</option>
              <option>Option 2</option>
              <option>Option 3</option>
              <option>Option 4</option>
              <option>Option 5</option>
            </select>
          </div>
          <textarea
            class="form-control"
            rows="2"
            placeholder="Tell us why.">
          </textarea>
          <label class="input-group-addon btn btn-inverse">
            Send
          </label>
        </div>
      </div>
    </form>
  </div>
</code>
