---
title: Footer
description: |
  The footer is the last, bottom-most section on a page and provides space
  for both non-essential navigation (such as Terms of Use) and redundant
  navigation with elements likely to be frequently sought out. We suggest
  this redundant navigation focus on Help content, which while in a dropdown
  in the nav, can be discretely listed here.
usage: |
  Footers should be used on all pages, except where there are full-height
  scrolling pages, as such pages may prevent a user from ever reaching the
  'bottom' of the page.
notes: |
  We do not recommend using static/sticky footers, or otherwise forcing a
  footer into a default view.
---
<div class="docs-example">
  <footer class="footer">
    <div class="footer-body">
      <span class="footer-copy">©2016 Availity, LLC.</span>
      <ul class="footer-links">
        <li><a href="#">Contact</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms of Use</a></li>
      </ul>
    </div>
  </footer>
</div>
<code class="language-markup">
<footer class="footer">
  <div class="footer-body">
    <span class="footer-copy">©2016 Availity, LLC.</span>
    <ul class="footer-links">
      <li><a href="#">Contact</a></li>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Terms of Use</a></li>
    </ul>
  </div>
</footer>
</code>
