---
title: Labels
---
<h3 class="docs-subsection-title">Examples</h3>
<div class="docs-example">
  <p>
    <span class="label label-unstyled">Unstyled</span>
    <span class="label label-default">Default</span>
    <span class="label label-primary">Primary</span>
    <span class="label label-success">Success</span>
    <span class="label label-info">Info</span>
    <span class="label label-warning">Warning</span>
    <span class="label label-danger">Danger</span>
    <span class="label label-brand">Brand</span>
    <span class="label label-extra">Extra</span>
  </p>
  <p>
    <span class="label label-unstyled">0</span>
    <span class="label label-default">1</span>
    <span class="label label-primary">2</span>
    <span class="label label-success">3</span>
    <span class="label label-info">4</span>
    <span class="label label-warning">5</span>
    <span class="label label-danger">6</span>
    <span class="label label-brand">7</span>
    <span class="label label-extra">8</span>
  </p>
</div>
<code class="language-markup">
<span class="label label-unstyled">Unstyled Label</span>
<span class="label label-default">Default Label</span>
<span class="label label-primary">Primary Label</span>
<span class="label label-success">Success Label</span>
<span class="label label-info">Info Label</span>
<span class="label label-warning">Warning Label</span>
<span class="label label-danger">Danger Label</span>
<span class="label label-brand">Brand Label</span>
<span class="label label-optional">Optional Label</span>
</code>

<h3 class="docs-subsection-title">Header Labels</h3>
<div class="docs-example">
  <p>
    <h1>Example heading <span class="label label-default">New</span></h1>
    <h2>Example heading <span class="label label-default">New</span></h2>
    <h3>Example heading <span class="label label-default">New</span></h3>
    <h4>Example heading <span class="label label-default">New</span></h4>
    <h5>Example heading <span class="label label-default">New</span></h5>
    <h6>Example heading <span class="label label-default">New</span></h6>
  </p>
</div>
<code class="language-markup">
  <h1>Example heading <span class="label label-default">New</span></h1>
  <h2>Example heading <span class="label label-default">New</span></h2>
  <h3>Example heading <span class="label label-default">New</span></h3>
  <h4>Example heading <span class="label label-default">New</span></h4>
  <h5>Example heading <span class="label label-default">New</span></h5>
  <h6>Example heading <span class="label label-default">New</span></h6>
</code>

<h3 class="docs-subsection-title">Block Labels</h3>
<div class="docs-example">
  <p><h1 class="label label-default label-block">Default Label</h1></p>
  <p><h2 class="label label-primary label-block">Primary Label</h2></p>
  <p><h3 class="label label-success label-block">Success Label</h3></p>
  <p><h4 class="label label-info label-block">Info Label</h4></p>
  <p><h5 class="label label-warning label-block">Warning Label</h5></p>
  <p><h6 class="label label-danger label-block">Danger Label</h6></p>

  <p><div class="label label-default label-block">Default Label</div></p>

</div>
<code class="language-markup">

  <h1 class="label label-default label-block">Default Label</h1>
  <h2 class="label label-primary label-block">Primary Label</h2>
  <h3 class="label label-success label-block">Success Label</h3>
  <h4 class="label label-info label-block">Info Label</h4>
  <h5 class="label label-warning label-block">Warning Label</h5>
  <h6 class="label label-danger label-block">Danger Label</h6>

  <div class="label label-default label-block">Default Label</div>

</code>

<h3 class="docs-subsection-title">Removable Labels</h3>
<div class="docs-example">
  <span class="label label-unstyled label-remove"><a href="#"><i class="icon icon-cancel"></i></a> Unstyled</span>
  <span class="label label-default label-remove"><a href="#"><i class="icon icon-cancel"></i></a> Default</span>
  <span class="label label-primary label-remove"><a href="#"><i class="icon icon-cancel"></i></a> Primary</span>
  <span class="label label-success label-remove"><a href="#"><i class="icon icon-cancel"></i></a> Success</span>
  <span class="label label-info label-remove"><a href="#"><i class="icon icon-cancel"></i></a> Info</span>
  <span class="label label-warning label-remove"><a href="#"><i class="icon icon-cancel"></i></a> Warning</span>
  <span class="label label-danger label-remove"><a href="#"><i class="icon icon-cancel"></i></a> Danger</span>
  <span class="label label-brand label-remove"><a href="#"><i class="icon icon-cancel"></i></a> Brand</span>
  <span class="label label-extra label-remove"><a href="#"><i class="icon icon-cancel"></i></a> Extra</span>

</div>
<code class="language-markup">

  <span class="label label-unstyled label-remove"><a href="#"><i class="icon icon-cancel"></i></a> Unstyled</span>
  <span class="label label-default label-remove"><a href="#"><i class="icon icon-cancel"></i></a> Default</span>
  <span class="label label-primary label-remove"><a href="#"><i class="icon icon-cancel"></i></a> Primary</span>
  <span class="label label-success label-remove"><a href="#"><i class="icon icon-cancel"></i></a> Success</span>
  <span class="label label-info label-remove"><a href="#"><i class="icon icon-cancel"></i></a> Info</span>
  <span class="label label-warning label-remove"><a href="#"><i class="icon icon-cancel"></i></a> Warning</span>
  <span class="label label-danger label-remove"><a href="#"><i class="icon icon-cancel"></i></a> Danger</span>
  <span class="label label-brand label-remove"><a href="#"><i class="icon icon-cancel"></i></a> Brand</span>
  <span class="label label-extra label-remove"><a href="#"><i class="icon icon-cancel"></i></a> Extra</span>

</code>
