---
title: List Groups
description: |
  An approach to showing list data in which each row of data is represented
  by a 'card.' Like records, cards contain just the most important data for
  the given context, with additional information ideally being available
  through a secondary action such as opening a new page or modal.
usage: |
  Card lists should be used wherever there are lists of information, and in
  which users are unlikely to be scanning across rows. This pattern is
  especially useful in cases where the purpose of the list is primarily
  focused on finding a single item, rather than looking at a whole set of
  items together. Cards and Records are very similar, however Cards tend to
  be more powerful where a smaller amount of data is needed to be shown
  upfront, while records are better suited for any larger information set.
  The determination of which to use may also hinge on available space -
  cards should never be used where only one card can be shown in a row, as
  this is much better suited for a record.
notes: |
  Cards and Records are very similar. If needed for clarity, Availity may
  decide on a single approach and disable the other pattern.
---

<h3 class="docs-subsection-title">Cards <small>with anchor tags</small></h3>
<div class="docs-example">
  <div class="list-group list-group-cards">
    <a class="list-group-item primary" href="#">
      <h4 class="list-group-item-heading">Rogers, Steve</h4>
      <p class="list-group-item-text">US Army</p>
    </a>
    <a class="list-group-item success" href="#">
      <h4 class="list-group-item-heading">Paker, Peter</h4>
      <p class="list-group-item-text">Daily Planet</p>
    </a>
    <a class="list-group-item pending" href="#">
      <h4 class="list-group-item-heading">Banner, Bruce</h4>
      <p class="list-group-item-text">United States Defense Department</p>
    </a>
    <a class="list-group-item error" href="#">
      <h4 class="list-group-item-heading">Stark, Tony</h4>
      <p class="list-group-item-text">Stark Industries</p>
    </a>
    <a class="list-group-item canceled" href="#">
      <h4 class="list-group-item-heading">Wayne, Bruce</h4>
      <p class="list-group-item-text">Wayne Industries</p>
    </a>
    <a class="list-group-item" href="#">
      <h4 class="list-group-item-heading">Kent, Clark</h4>
      <p class="list-group-item-text">Daily Planet</p>
    </a>
  </div>
</div>
<code class="language-markup">
  <div class="list-group list-group-cards">
    <a class="list-group-item primary" href="#">
      <h4 class="list-group-item-heading">Rogers, Steve</h4>
      <p class="list-group-item-text">US Army</p>
    </a>
    <a class="list-group-item success" href="#">
      <h4 class="list-group-item-heading">Acey, Sofia</h4>
      <p class="list-group-item-text">Masung Corp.</p>
    </a>
    <a class="list-group-item pending" href="#">
      <h4 class="list-group-item-heading">Barish, Joseph</h4>
      <p class="list-group-item-text">Masung Corp.</p>
    </a>
    <a class="list-group-item error" href="#">
      <h4 class="list-group-item-heading">Benson, Sarah</h4>
      <p class="list-group-item-text">ZetaComm</p>
    </a>
    <a class="list-group-item canceled" href="#">
      <h4 class="list-group-item-heading">Wayne, Bruce</h4>
      <p class="list-group-item-text">Wayne Industries</p>
    </a>
    <a class="list-group-item" href="#">
      <h4 class="list-group-item-heading">Wayne, Bruce</h4>
      <p class="list-group-item-text">Wayne Industries</p>
    </a>
  </div>
</code>
<h3 class="docs-subsection-title">Card <small>without anchor tags</small></h3>
<div data-markdown>
> When using a `.list-group` without anchors, the `.list-group-selectable` class will provide the hover and selection styling.
</div>
<div class="docs-example">
  <div class="list-group list-group-cards list-group-selectable">
    <div class="list-group-item primary" href="#">
      <h4 class="list-group-item-heading">Rogers, Steve</h4>
      <p class="list-group-item-text">US Army</p>
    </div>
    <div class="list-group-item success" href="#">
      <h4 class="list-group-item-heading">Paker, Peter</h4>
      <p class="list-group-item-text">Daily Planet</p>
    </div>
    <div class="list-group-item pending" href="#">
      <h4 class="list-group-item-heading">Banner, Bruce</h4>
      <p class="list-group-item-text">United States Defense Department</p>
    </div>
    <div class="list-group-item error" href="#">
      <h4 class="list-group-item-heading">Stark, Tony</h4>
      <p class="list-group-item-text">Stark Industries</p>
    </div>
    <div class="list-group-item canceled" href="#">
      <h4 class="list-group-item-heading">Wayne, Bruce</h4>
      <p class="list-group-item-text">Wayne Industries</p>
    </div>
    <div class="list-group-item" href="#">
      <h4 class="list-group-item-heading">Kent, Clark</h4>
      <p class="list-group-item-text">Daily Planet</p>
    </div>
  </div>
</div>
<code class="language-markup">
  <div class="list-group list-group-cards list-group-selectable">
    <div class="list-group-item primary" href="#">
      <h4 class="list-group-item-heading">Rogers, Steve</h4>
      <p class="list-group-item-text">US Army</p>
    </div>
    <div class="list-group-item success" href="#">
      <h4 class="list-group-item-heading">Paker, Peter</h4>
      <p class="list-group-item-text">Daily Planet</p>
    </div>
    <div class="list-group-item pending" href="#">
      <h4 class="list-group-item-heading">Banner, Bruce</h4>
      <p class="list-group-item-text">United States Defense Department</p>
    </div>
    <div class="list-group-item error" href="#">
      <h4 class="list-group-item-heading">Stark, Tony</h4>
      <p class="list-group-item-text">Stark Industries</p>
    </div>
    <div class="list-group-item canceled" href="#">
      <h4 class="list-group-item-heading">Wayne, Bruce</h4>
      <p class="list-group-item-text">Wayne Industries</p>
    </div>
    <div class="list-group-item" href="#">
      <h4 class="list-group-item-heading">Kent, Clark</h4>
      <p class="list-group-item-text">Daily Planet</p>
    </div>
  </div>
</code>
