---
title: Mega Menu
---
<div class="docs-example">
  <nav class="navbar mega-menu navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#availity-example-navbar-collapse-12">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand-availity" href="#">
          <div class="navbar-logo-availity"></div>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="availity-example-navbar-collapse-12">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mega Menu</a>
            <ul class="dropdown-menu mega-menu-default mega-menu-md" role="menu">
              <li>
                <div class="mega-menu-content">
                  <h5 class="mega-menu-title">My Patient Access Apps</h5>
                  <div class="list-group list-group-unstyled">
                    <a href="#" class="list-group-item">
                      <span class="app-icon app-icon-orange">ai</span> Eligibility &amp; Benefits
                    </a>
                    <a href="#" class="list-group-item">
                      <span class="app-icon app-icon-orange">ai</span> Care Reminders
                    </a>
                    <a href="#" class="list-group-item">
                      <span class="app-icon app-icon-orange">ai</span> Patient Care Summary
                    </a>
                    <hr>
                    <a href="#" class="list-group-item">
                      <span class="app-icon app-icon-orange">ai</span> Authorizations &amp; Referrals
                    </a>
                  </div>
                </div>
                <div class="mega-menu-content mega-menu-feature">
                  <h4>Availity Premium Apps</h4>
                  <div class="row">
                    <div class="col-sm-8">
                      <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                    </div>
                    <div class="col-sm-4">
                      <button class="btn btn-primary btn-block">Upgrade Today</button>
                    </div>
                  </div>
                  <p><a href="#">Learn More</a></p>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <nav class="navbar-default navbar navbar-secondary mega-menu" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
        data-toggle="collapse"
        data-target="#availity-navbar-secondary" >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="availity-navbar-secondary">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tiled Mega Menu</a>
            <ul class="dropdown-menu mega-menu-default mega-menu-sm" role="menu">
              <li>
                <div class="mega-menu-content mega-menu-tiles">
                  <div class="row">
                    <div class="col-xs-4">
                      <a href="https://www.availity.com" target="_blank">
                        <div class="mega-menu-tile">
                          <img data-src="holder.js/75x75" height="75" alt="Anthem" class="img-responsive img-thumbnail">
                          <p>Anthem CA</p>
                          </div>
                      </a>
                    </div>
                    <div class="col-xs-4">
                      <a href="https://www.availity.com" target="_blank">
                        <div class="mega-menu-tile">
                          <img data-src="holder.js/75x75" height="75" alt="Florida Blue" class="img-responsive img-thumbnail">
                          <p>Florida Blue</p>
                          </div>
                      </a>
                    </div>
                    <div class="col-xs-4">
                      <a href="https://www.availity.com" target="_blank">
                        <div class="mega-menu-tile">
                          <img data-src="holder.js/75x75" height="75" alt="Humana" class="img-responsive img-thumbnail">
                          <p>Humana</p>
                          </div>
                      </a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4">
                      <a href="https://www.availity.com" target="_blank">
                        <div class="mega-menu-tile">
                          <img data-src="holder.js/75x75" height="75" alt="Anthem" class="img-responsive img-thumbnail">
                          <p>Anthem CA</p>
                          </div>
                      </a>
                    </div>
                    <div class="col-xs-4">
                      <a href="https://www.availity.com" target="_blank">
                        <div class="mega-menu-tile">
                          <img data-src="holder.js/75x75" height="75" alt="Florida Blue" class="img-responsive img-thumbnail">
                          <p>Florida Blue</p>
                          </div>
                      </a>
                    </div>
                    <div class="col-xs-4">
                      <a href="https://www.availity.com" target="_blank">
                        <div class="mega-menu-tile">
                          <img data-src="holder.js/75x75" height="75" alt="Humana" class="img-responsive img-thumbnail">
                          <p>Humana</p>
                          </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="mega-menu-content mega-menu-feature">
                  <h4>Availity Premium Apps</h4>
                  <p>
                    <div class="row">
                      <div class="col-sm-8">
                        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                      </div>
                      <div class="col-sm-4">
                        <button class="btn btn-primary btn-block">Go</button>
                      </div>
                    </div>
                  </p>
                  <p><a href="#">Learn More</a></p>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<code class="language-markup">
<nav class="navbar mega-menu navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#availity-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand-availity" href="#">
          <div class="navbar-logo-availity"></div>
        </a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mega Menu</a>
            <ul class="dropdown-menu mega-menu-default mega-menu-md" role="menu">
              <li>
                <div class="mega-menu-content">
                  <h5 class="mega-menu-title">My Patient Access Apps</h5>
                  <div class="list-group list-group-unstyled">
                    <a href="#" class="list-group-item">
                      <span class="app-icon app-icon-orange">ai</span> Eligibility &amp; Benefits
                    </a>
                    <a href="#" class="list-group-item">
                      <span class="app-icon app-icon-orange">ai</span> Care Reminders
                    </a>
                    <a href="#" class="list-group-item">
                      <span class="app-icon app-icon-orange">ai</span> Patient Care Summary
                    </a>
                    <hr>
                    <a href="#" class="list-group-item">
                      <span class="app-icon app-icon-orange">ai</span> Authorizations &amp; Referrals
                    </a>
                  </div>
                </div>
                <div class="mega-menu-content mega-menu-feature">
                  <h4>Availity Premium Apps</h4>
                  <p>
                    <div class="row">
                      <div class="col-sm-8">
                        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                      </div>
                      <div class="col-sm-4">
                        <button class="btn btn-primary btn-block">Upgrade Today</button>
                      </div>
                    </div>
                  </p>
                  <p><a href="#">Learn More</a></p>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <nav class="navbar-default navbar navbar-secondary mega-menu" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
        data-toggle="collapse"
        data-target="#availity-navbar-secondary" >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="availity-navbar-secondary">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tiled Mega Menu</a>
            <ul class="dropdown-menu mega-menu-default mega-menu-md" role="menu">
              <li>
                <div class="mega-menu-content mega-menu-tiles">
                  <div class="row">
                    <div class="col-xs-4">
                      <a href="https://www.availity.com" target="_blank">
                        <div class="mega-menu-tile">
                          <img alt="Anthem" class="img-responsive img-thumbnail">
                          <p>Anthem CA</p>
                          </div>
                      </a>
                    </div>
                    <div class="col-xs-4">
                      <a href="https://www.availity.com" target="_blank">
                        <div class="mega-menu-tile">
                          <img alt="Florida Blue" class="img-responsive img-thumbnail">
                          <p>Florida Blue</p>
                          </div>
                      </a>
                    </div>
                    <div class="col-xs-4">
                      <a href="https://www.availity.com" target="_blank">
                        <div class="mega-menu-tile">
                          <img alt="Humana" class="img-responsive img-thumbnail">
                          <p>Humana</p>
                          </div>
                      </a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4">
                      <a href="https://www.availity.com" target="_blank">
                        <div class="mega-menu-tile">
                          <img alt="Anthem" class="img-responsive img-thumbnail">
                          <p>Anthem CA</p>
                          </div>
                      </a>
                    </div>
                    <div class="col-xs-4">
                      <a href="https://www.availity.com" target="_blank">
                        <div class="mega-menu-tile">
                          <img alt="Florida Blue" class="img-responsive img-thumbnail">
                          <p>Florida Blue</p>
                          </div>
                      </a>
                    </div>
                    <div class="col-xs-4">
                      <a href="https://www.availity.com" target="_blank">
                        <div class="mega-menu-tile">
                          <img alt="Humana" class="img-responsive img-thumbnail">
                          <p>Humana</p>
                          </div>
                      </a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4">
                      <a href="https://www.availity.com" target="_blank">
                        <div class="mega-menu-tile">
                          <img alt="Anthem" class="img-responsive img-thumbnail">
                          <p>Anthem CA</p>
                          </div>
                      </a>
                    </div>
                    <div class="col-xs-4">
                      <a href="https://www.availity.com" target="_blank">
                        <div class="mega-menu-tile">
                          <img alt="Florida Blue" class="img-responsive img-thumbnail">
                          <p>Florida Blue</p>
                          </div>
                      </a>
                    </div>
                    <div class="col-xs-4">
                      <a href="https://www.availity.com" target="_blank">
                        <div class="mega-menu-tile">
                          <img alt="Humana" class="img-responsive img-thumbnail">
                          <p>Humana</p>
                          </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="mega-menu-content mega-menu-feature">
                  <h4>Availity Premium Apps</h4>
                  <p>
                    <div class="row">
                      <div class="col-sm-8">
                        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                      </div>
                      <div class="col-sm-4">
                        <button class="btn btn-primary btn-block">Upgrade Today</button>
                      </div>
                    </div>
                  </p>
                  <p><a href="#">Learn More</a></p>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</code>
