---
title: Navs
description: |
  Tabs are a form of subnavigation used to change what information is
  currently being shown on the screen. One tab must always be selected,
  thus all tab groups must have a default tab defined.
usage: |
  Tabs should be used when there are multiple sets of related information
  which do not need to be referenced at the same time (side-by-side), and
  which are large enough that they don't fit within a single page.
---
<h3 class="docs-subsection-title">Tabs</h3>
<div class="docs-example">
  <div role="tabpanel">
    <ul class="nav nav-tabs" role="tablist">
      <li class="active">
        <a href="#home1" role="tab" data-toggle="tab">Home</a>
      </li>
      <li>
        <a href="#profile1" role="tab" data-toggle="tab">Profile</a>
      </li>
      <li>
        <a href="#messages10" role="tab" data-toggle="tab">Messages</a>
      </li>
      <li>
        <a href="#settings1" role="tab" data-toggle="tab">Settings</a>
      </li>
    </ul>
    <div class="tab-content tab-bump">
      <div role="tabpanel" class="tab-pane active" id="home1">
        <p class="lead">Home</p>
      </div>
      <div role="tabpanel" class="tab-pane" id="profile1">
        <p class="lead">Profile</p>
      </div>
      <div role="tabpanel" class="tab-pane" id="messages10">
        <p class="lead">Messages</p>
      </div>
      <div role="tabpanel" class="tab-pane" id="settings1">
        <p class="lead">Settings</p>
      </div>
    </div>
  </div>
</div>
<code class="language-markup">
<div role="tabpanel">
  <ul class="nav nav-tabs" role="tablist">
    <li class="active">
      <a href="#home1" role="tab" data-toggle="tab">Home</a>
    </li>
    <li>
      <a href="#profile1" role="tab" data-toggle="tab">Profile</a>
    </li>
    <li>
      <a href="#messages111" role="tab" data-toggle="tab">Messages</a>
    </li>
    <li>
      <a href="#settings1" role="tab" data-toggle="tab">Settings</a>
    </li>
  </ul>
  <div class="tab-content tab-bump">
    <div role="tabpanel" class="tab-pane active" id="home1">
      <p class="lead">Home</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="profile1">
      <p class="lead">Profile</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="messages111">
      <p class="lead">Messages</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="settings1">
      <p class="lead">Settings</p>
    </div>
  </div>
</div>
</code>

<h3 class="docs-subsection-title">Pills</h3>
<div class="docs-example">
  <div role="tabpanel">
    <ul class="nav nav-pills" role="tablist">
      <li class="active">
        <a href="#home6" role="tab" data-toggle="tab">Home</a>
      </li>
      <li>
        <a href="#profile6" role="tab" data-toggle="tab">Profile</a>
      </li>
      <li>
        <a href="#messages6" role="tab" data-toggle="tab">Messages</a>
      </li>
      <li>
        <a href="#settings6" role="tab" data-toggle="tab">Settings</a>
      </li>
    </ul>
    <div class="tab-content tab-bump">
      <div role="tabpanel" class="tab-pane active" id="home6">
        <p class="lead">Home</p>
      </div>
      <div role="tabpanel" class="tab-pane" id="profile6">
        <p class="lead">Profile</p>
      </div>
      <div role="tabpanel" class="tab-pane" id="messages6">
        <p class="lead">Messages</p>
      </div>
      <div role="tabpanel" class="tab-pane" id="settings6">
        <p class="lead">Settings</p>
      </div>
    </div>
  </div>
</div>
<code class="language-markup">
<div role="tabpanel">
    <ul class="nav nav-pills" role="tablist">
      <li class="active">
        <a href="#home6" role="tab" data-toggle="tab">Home</a>
      </li>
      <li>
        <a href="#profile6" role="tab" data-toggle="tab">Profile</a>
      </li>
      <li>
        <a href="#messages6" role="tab" data-toggle="tab">Messages</a>
      </li>
      <li>
        <a href="#settings6" role="tab" data-toggle="tab">Settings</a>
      </li>
    </ul>
    <div class="tab-content tab-bump">
      <div role="tabpanel" class="tab-pane active" id="home6">
        <p class="lead">Home</p>
      </div>
      <div role="tabpanel" class="tab-pane" id="profile6">
        <p class="lead">Profile</p>
      </div>
      <div role="tabpanel" class="tab-pane" id="messages6">
        <p class="lead">Messages</p>
      </div>
      <div role="tabpanel" class="tab-pane" id="settings6">
        <p class="lead">Settings</p>
      </div>
    </div>
  </div>
</code>

<h3 class="docs-subsection-title">Pills Secondary</h3>
<div class="docs-example">
  <div role="tabpanel">
    <ul class="nav nav-pills-secondary" role="tablist">
      <li class="active">
        <a href="#home2" role="tab" data-toggle="tab">Home</a>
      </li>
      <li>
        <a href="#profile2" role="tab" data-toggle="tab">Profile</a>
      </li>
      <li>
        <a href="#messages2" role="tab" data-toggle="tab">Messages</a>
      </li>
      <li>
        <a href="#settings2" role="tab" data-toggle="tab">Settings</a>
      </li>
    </ul>
    <div class="tab-content tab-bump">
      <div role="tabpanel" class="tab-pane active" id="home2">
        <p class="lead">Home</p>
      </div>
      <div role="tabpanel" class="tab-pane" id="profile2">
        <p class="lead">Profile</p>
      </div>
      <div role="tabpanel" class="tab-pane" id="messages2">
        <p class="lead">Messages</p>
      </div>
      <div role="tabpanel" class="tab-pane" id="settings2">
        <p class="lead">Settings</p>
      </div>
    </div>
  </div>
</div>
<code class="language-markup">
<div role="tabpanel">
  <ul class="nav nav-pills-secondary" role="tablist">
    <li class="active">
      <a href="#home2" role="tab" data-toggle="tab">Home</a>
    </li>
    <li>
      <a href="#profile2" role="tab" data-toggle="tab">Profile</a>
    </li>
    <li>
      <a href="#messages2" role="tab" data-toggle="tab">Messages</a>
    </li>
    <li>
      <a href="#settings2" role="tab" data-toggle="tab">Settings</a>
    </li>
  </ul>
  <div class="tab-content tab-bump">
    <div role="tabpanel" class="tab-pane active" id="home2">
      <p class="lead">Home</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="profile2">
      <p class="lead">Profile</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="messages2">
      <p class="lead">Messages</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="settings2">
      <p class="lead">Settings</p>
    </div>
  </div>
</div>
</code>
