---
title: Progress Bar
description: |
  Progress bars convey to users a sense of status and give them a sense for
  how much is left in an activity.
usage: |
  Progress Bars can be used to convey live status for events such as file
  uploads and request processing, where a user initiates an action that's
  completed by the system. Additionally, progress bars can be used in some
  cases to convey the status of a user-driven, multi-step activity, such as
  registration.
notes: |
  Depending on how it's used, it may be appropriate to develop a separate
  pattern for use in wizards and other user-driven workflows.
---
<div class="docs-example">
  <p>0% Complete</p>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
      <span class="sr-only">0% Complete</span>
    </div>
  </div>

  <p>80% Complete</p>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
      <span class="sr-only">80% Complete</span>
    </div>
  </div>

  <p>100% Complete</p>
  <div class="progress progress-complete">
    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
      <span class="sr-only">100% Complete</span>
    </div>
  </div>

  <p>Processing</p>
  <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
      <span class="sr-only">50% Complete</span>
    </div>
  </div>
</div>
<code class="language-markup">
<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
    <span class="sr-only">0% Complete</span>
  </div>
</div>

<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
    <span class="sr-only">80% Complete</span>
  </div>
</div>

<div class="progress progress-complete">
  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
    <span class="sr-only">100% Complete</span>
  </div>
</div>

<div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
    <span class="sr-only">50% Complete</span>
  </div>
</div>
</code>
