---
title: Tables
description: |
  A simple table used to display data in rows and columns, which can be
  embedded within larger information displays.
usage: |
  Tables should be used whenever data is organized in logical rows and
  columns, and in which users are likely to want to review all of the data
  together, rather than looking at each row individually. Tables are
  especially good for quantitative data, such as financial data.
---
<h3 class="docs-subsection-title">Basic tables</h3>
<div class="docs-example">
  <table class="table">
    <caption>Optional table caption.</caption>
    <thead>
      <tr>
        <th>#</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Username</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>
</div>
<code class="language-markup">
<table class="table">
  <caption>Optional table caption.</caption>
  <thead>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    ...
  </tbody>
</table>
</code>

<h3 class="docs-subsection-title">Striped rows</h3>
<div class="docs-example">
  <table class="table table-striped">
    <thead>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Health Plan</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>1</td>
      <td>Lance</td>
      <td>Gutin</td>
      <td>Cigna</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Elliott</td>
      <td>Muñoz</td>
      <td>Florida Blue</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Kevin</td>
      <td>Vigneault</td>
      <td>Humana</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Todd</td>
      <td>Moy</td>
      <td>Wellpoint</td>
    </tr>
    </tbody>
  </table>
</div>
<code class="language-markup">
<table class="table table-striped">
  ...
</table>
</code>

<h3 class="docs-subsection-title">Hover rows</h3>
<div class="docs-example">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>#</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Username</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <td>3</td>
        <td colspan="2">Larry the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>
</div>
<code class="language-markup">
<table class="table table-hover">
  ...
</table>
</code>

<h3 class="docs-subsection-title">Contextual classes</h3>
<div class="docs-example">
  <table class="table">
    <thead>
      <tr>
        <th>#</th>
        <th>Column heading</th>
        <th>Column heading</th>
        <th>Column heading</th>
      </tr>
    </thead>
    <tbody>
      <tr class="active">
        <td>1</td>
        <td>Column content</td>
        <td>Column content</td>
        <td>Column content</td>
      </tr>
      <tr class="success">
        <td>3</td>
        <td>Column content</td>
        <td>Column content</td>
        <td>Column content</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Column content</td>
        <td>Column content</td>
        <td>Column content</td>
      </tr>
      <tr class="info">
        <td>5</td>
        <td>Column content</td>
        <td>Column content</td>
        <td>Column content</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Column content</td>
        <td>Column content</td>
        <td>Column content</td>
      </tr>
      <tr class="warning">
        <td>7</td>
        <td>Column content</td>
        <td>Column content</td>
        <td>Column content</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Column content</td>
        <td>Column content</td>
        <td>Column content</td>
      </tr>
      <tr class="danger">
        <td>9</td>
        <td>Column content</td>
        <td>Column content</td>
        <td>Column content</td>
      </tr>
    </tbody>
  </table>
</div>
<code class="language-markup">
<table class="table">
  <thead>
   ...
  </thead>
  <tbody>
    <tr class="active">
      ...
    </tr>
    <tr class="success">
      ...
    </tr>
    <tr class="info">
      ...
    </tr>
    <tr class="warning">
      ...
    </tr>
    <tr class="danger">
      ...
    </tr>
  </tbody>
</table>
</code>

<h3 class="docs-subsection-title">Fixed Table</h3>
<blockquote>
  <p>Fixed table layouts are required for .text-truncation</p>
</blockquote>
<div class="docs-example">
  <table class="table table-fixed">
    <thead>
    <tr>
      <th class="col-md-1">#</th>
      <th class="col-md-3">Haiku</th>
      <th class="col-md-2">Last Name</th>
      <th class="col-md-5">Username</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>1</td>
      <td class="text-truncate">Haikus are easy; but sometimes they don't make sense; refrigerator</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
    </tbody>
  </table>
</div>
<code class="language-markup">
  <table class="table table-fixed">
    <thead>
    <tr>
      <th class="col-md-1">#</th>
      <th class="col-md-3">Haiku</th>
      <th class="col-md-2">Last Name</th>
      <th class="col-md-5">Username</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>1</td>
      <td class="text-truncate">Haikus are easy; but sometimes they don't make sense; refrigerator</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    ...
    </tbody>
  </table>
</code>
