---
title: Typography
---

<h3 class="docs-subsection-title">Headings</h3>
<div class="docs-example">
  <h1>h1. Bootstrap heading <small>Secondary text</small></h1>
  <hr class="docs-block-text"/>
  <hr class="docs-block-text-small"/>
  <hr class="docs-block-text-medium"/>
  <h2>h2. Bootstrap heading <small>Secondary text</small></h2>
  <hr class="docs-block-text"/>
  <hr class="docs-block-text-small"/>
  <hr class="docs-block-text-medium"/>
  <h3>h3. Bootstrap heading <small>Secondary text</small></h3>
  <hr class="docs-block-text"/>
  <hr class="docs-block-text-small"/>
  <hr class="docs-block-text-medium"/>
  <h4>h4. Bootstrap heading <small>Secondary text</small></h4>
  <hr class="docs-block-text"/>
  <hr class="docs-block-text-small"/>
  <hr class="docs-block-text-medium"/>
  <h5>h5. Bootstrap heading <small>Secondary text</small></h5>
  <hr class="docs-block-text"/>
  <hr class="docs-block-text-small"/>
  <hr class="docs-block-text-medium"/>
  <h6>h6. Bootstrap heading <small>Secondary text</small></h6>
  <hr class="docs-block-text"/>
  <hr class="docs-block-text-small"/>
  <hr class="docs-block-text-medium"/>
</div>
<code class="language-markup">
<h1>h1. Bootstrap heading</h1>
<h2>h2. Bootstrap heading</h2>
<h3>h3. Bootstrap heading</h3>
<h4>h4. Bootstrap heading</h4>
<h5>h5. Bootstrap heading</h5>
<h6>h6. Bootstrap heading</h6>
</code>

<h3 class="docs-subsection-title">Subheaders</h3>
<div class="docs-example">
  <h1 class="subheader">h1. Bootstrap heading</h1>
  <hr class="docs-block-text"/>
  <hr class="docs-block-text-small"/>
  <hr class="docs-block-text-medium"/>
  <h2 class="subheader">h2. Bootstrap heading</h2>
  <hr class="docs-block-text"/>
  <hr class="docs-block-text-small"/>
  <hr class="docs-block-text-medium"/>
  <h3 class="subheader">h3. Bootstrap heading</h3>
  <hr class="docs-block-text"/>
  <hr class="docs-block-text-small"/>
  <hr class="docs-block-text-medium"/>
  <h4 class="subheader">h4. Bootstrap heading</h4>
  <hr class="docs-block-text"/>
  <hr class="docs-block-text-small"/>
  <hr class="docs-block-text-medium"/>
  <h5 class="subheader">h5. Bootstrap heading</h5>
  <hr class="docs-block-text"/>
  <hr class="docs-block-text-small"/>
  <hr class="docs-block-text-medium"/>
  <h6 class="subheader">h6. Bootstrap heading</h6>
  <hr class="docs-block-text"/>
  <hr class="docs-block-text-small"/>
  <hr class="docs-block-text-medium"/>
</div>
<code class="language-markup">
<h1 class="subheader">h1. Bootstrap heading</h1>
<h2 class="subheader">h2. Bootstrap heading</h2>
<h3 class="subheader">h3. Bootstrap heading</h3>
<h4 class="subheader">h4. Bootstrap heading</h4>
<h5 class="subheader">h5. Bootstrap heading</h5>
<h6 class="subheader">h6. Bootstrap heading</h6>
</code>

<h3 class="docs-subsection-title">Transformation Classes</h3>
<div class="docs-example">
  <p class="text-lowercase">Lowercase text</p>
  <p class="text-uppercase">Uppercase text</p>
  <p class="text-capitalize">Capitalized text</p>
  <p class="text-truncate" style="width:100px">Truncated text on overflow</p>
  <p class="text-break" style="width:100px">WrapTextWithoutBreakableCharacters</p>
</div>
<code class="language-markup">
  <p class="text-lowercase">Lowercase text</p>
  <p class="text-uppercase">Uppercase text</p>
  <p class="text-capitalize">Capitalized text</p>
  <p class="text-truncate">Truncated text on overflow</p>
  <p class="text-break">WrappedTextWithoutBreakableCharacters</p>
</code>

<h3 class="docs-subsection-title">Links</h3>
<div class="docs-example">
  <p><a href="#">Link to internal resource</a></p>
  <p><a href="#" class="external">Link to external resource</a></p>
  <p><a href="#"><small>Link with small text</small></a></p>
</div>
<code class="language-markup">
<a href="#">Link to internal resource</a>

<a href="#" class="external">Link to external resource</a>

<a href="#"><small>Link with small text</small></a>
</code>

<h3 class="docs-subsection-title">Section header with a link</h3>
<div class="docs-example">
<h3 class="section-header">Header Text
  <small><a href="#"  class="section-header-link">Section Header Link</a></small>
</h3>
</div>
<code class="language-markup">
<h3 class="section-header">Header Text
  <small><a href="#"  class="section-header-link">Section Header Link</a></small>
</h3>
</code>

<h3 class="docs-subsection-title">Page header with branded logo</h3>
<div class="docs-example">
<h2 class="page-header page-header-brand">
  <div class="page-header-title">
    <span class="app-icon app-icon-black">ar</span> Authorization Results
  </div>
  <div class="page-header-logo">
    <a href="http://www.example.com" class=" spaces-logo holderjs"></a>
  </div>
</h2>
</div>
<code class="language-markup">
<h2 class="page-header page-header-brand">
  <div class="page-header-title">
    <span class="app-icon app-icon-black">ar</span> Authorization Results Authorization Results
  </div>
  <div class="page-header-logo">
    <a href="http://www.example.com" class=" spaces-logo holderjs"></a>
  </div>
</h2>
</code>

<h3 class="docs-subsection-title">Disclaimer</h3>
<div class="docs-example">
<div class="disclaimer">
  I have fully read this agreement and understand that I am entering into a legally binding agreement and that my organization is bound by the terms and conditions contained therein. I attest and certify that I am the Primary Controlling Authority for the organization named herein and that I possess the necessary legal authority to bind this organization. I further attest and certify my organization's designation as a Covered Entity under HIPAA, as more fully described in 45 CFR § 160.103.
</div>
</div>
<code class="language-markup">
<div class="disclaimer">
  I have fully read this agreement...
</div>
</code>

<h3 class="docs-subsection-title">Disclaimer Unstyled</h3>
<div class="docs-example">
<div class="disclaimer-unstyled">
  I have fully read this agreement and understand that I am entering into a legally binding agreement and that my organization is bound by the terms and conditions contained therein. I attest and certify that I am the Primary Controlling Authority for the organization named herein and that I possess the necessary legal authority to bind this organization. I further attest and certify my organization's designation as a Covered Entity under HIPAA, as more fully described in 45 CFR § 160.103.
</div>
</div>
<code class="language-markup">
<div class="disclaimer-unstyled">
  I have fully read this agreement...
</div>
</code>

<h3 class="docs-subsection-title">Disclaimer Unstyled <small>small text</small></h3>
<div class="docs-example">
<div class="disclaimer-unstyled">
  <small>I have fully read this agreement and understand that I am entering into a legally binding agreement and that my organization is bound by the terms and conditions contained therein. I attest and certify that I am the Primary Controlling Authority for the organization named herein and that I possess the necessary legal authority to bind this organization. I further attest and certify my organization's designation as a Covered Entity under HIPAA, as more fully described in 45 CFR § 160.103.</small>
</div>
</div>
<code class="language-markup">
<div class="disclaimer-unstyled">
  <small>I have fully read this agreement...</small>
</div>
</code>

<h3 class="docs-subsection-title">Agreement</h3>
<div class="docs-example">
<div class="agreement">
  <p>veritatis doloremque ut hic et etvitae amet natus perferendisdolores illum et rerum officia autiste deserunt quis sed corporis explicabo qui non pariaturaccusantium molestias non aut ut utnumquam qui vero est  nihil eum ullam autemrerum repellat dicta quae dolorest occaecati sapiente a cupiditatereprehenderit quibusdam nam eveniet voluptatem quis soluta quamdelectus consequatur qui incidunt voluptatem consequuntur</p>
  <p>doloribus excepturi veritatis deleniti explicabo rerum quis aut sinta omnis numquamsaepe sint fugiatvoluptatem qui accusamus ad et idnon cumque aut molestiae hic corruptiveniam fuga libero vitae est ut facere optio</p>
  <p>veritatis doloremque ut hic et etvitae amet natus perferendisdolores illum et rerum officia autiste deserunt quis sed corporis explicabo qui non pariaturaccusantium molestias non aut ut utnumquam qui vero est  nihil eum ullam autemrerum repellat dicta quae dolorest occaecati sapiente a cupiditatereprehenderit quibusdam nam eveniet voluptatem quis soluta quamdelectus consequatur qui incidunt voluptatem consequuntur</p>
  <p>doloribus excepturi veritatis deleniti explicabo rerum quis aut sinta omnis numquamsaepe sint fugiatvoluptatem qui accusamus ad et idnon cumque aut molestiae hic corruptiveniam fuga libero vitae est ut facere optio</p>
  <p>veritatis doloremque ut hic et etvitae amet natus perferendisdolores illum et rerum officia autiste deserunt quis sed corporis explicabo qui non pariaturaccusantium molestias non aut ut utnumquam qui vero est  nihil eum ullam autemrerum repellat dicta quae dolorest occaecati sapiente a cupiditatereprehenderit quibusdam nam eveniet voluptatem quis soluta quamdelectus consequatur qui incidunt voluptatem consequuntur</p>
  <p>doloribus excepturi veritatis deleniti explicabo rerum quis aut sinta omnis numquamsaepe sint fugiatvoluptatem qui accusamus ad et idnon cumque aut molestiae hic corruptiveniam fuga libero vitae est ut facere optio</p>
  <p>veritatis doloremque ut hic et etvitae amet natus perferendisdolores illum et rerum officia autiste deserunt quis sed corporis explicabo qui non pariaturaccusantium molestias non aut ut utnumquam qui vero est  nihil eum ullam autemrerum repellat dicta quae dolorest occaecati sapiente a cupiditatereprehenderit quibusdam nam eveniet voluptatem quis soluta quamdelectus consequatur qui incidunt voluptatem consequuntur</p>
  <p>doloribus excepturi veritatis deleniti explicabo rerum quis aut sinta omnis numquamsaepe sint fugiatvoluptatem qui accusamus ad et idnon cumque aut molestiae hic corruptiveniam fuga libero vitae est ut facere optio</p>
  <p>veritatis doloremque ut hic et etvitae amet natus perferendisdolores illum et rerum officia autiste deserunt quis sed corporis explicabo qui non pariaturaccusantium molestias non aut ut utnumquam qui vero est  nihil eum ullam autemrerum repellat dicta quae dolorest occaecati sapiente a cupiditatereprehenderit quibusdam nam eveniet voluptatem quis soluta quamdelectus consequatur qui incidunt voluptatem consequuntur</p>
  <p>doloribus excepturi veritatis deleniti explicabo rerum quis aut sinta omnis numquamsaepe sint fugiatvoluptatem qui accusamus ad et idnon cumque aut molestiae hic corruptiveniam fuga libero vitae est ut facere optio</p>
</div>
</div>
<code class="language-markup">
<div class="agreement">
  ...
</div>
</code>



