---
title: Colors
---
<h3 class="docs-subsection-title">Standard</h3>
<div class="colors-container">
  <div class="row">
    <div class="col-sm-2">
      <div class="color-item">
        <div class="color-item-header color-1"></div>
        <span class="color-item-footer">#ed5624</span>
      </div>
    </div>
    <div class="col-sm-2">
      <div class="color-item">
        <div class="color-item-header color-2"></div>
        <span class="color-item-footer">#2261b5</span>
      </div>
    </div>
    <div class="col-sm-2">
      <div class="color-item">
        <div class="color-item-header color-3"></div>
        <span class="color-item-footer">#0093e8</span>
      </div>
    </div>
    <div class="col-sm-2">
      <div class="color-item">
        <div class="color-item-header color-4"></div>
        <span class="color-item-footer">#4d4f53</span>
      </div>
    </div>
    <div class="col-sm-2">
      <div class="color-item">
        <div class="color-item-header color-5"></div>
        <span class="color-item-footer">#e8ebeb</span>
      </div>
    </div>
    <div class="col-sm-2">
      <div class="color-item">
        <div class="color-item-header color-6"></div>
        <span class="color-item-footer">#ffffff</span>
      </div>
    </div>
  </div>
</div>

<h3 class="docs-subsection-title">Status &amp; Alerts</h3>
<div class="colors-container">
  <div class="row">
    <div class="col-sm-3">
      <div class="color-item">
        <div class="color-item-header" style="background-color:#02a17c;">
          <i class="icon icon-happy-smiley"></i>
        </div>
        <span class="color-item-footer">#02a17c</span>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="color-item">
        <div class="color-item-header" style="background-color:#3e6887;">
          <i class="icon icon-blink-smiley"></i>
        </div>
        <span class="color-item-footer">#3e6887</span>
      </div>

    </div>
    <div class="col-sm-3">
      <div class="color-item">
        <div class="color-item-header" style="background-color:#ffda00;">
          <i class="icon icon-omg-smiley"></i>
        </div>
        <span class="color-item-footer">#ffda00</span>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="color-item">
        <div class="color-item-header" style="background-color:#b21909;">
          <i class="icon icon-angry-smiley"></i>
        </div>
        <span class="color-item-footer">#b21909</span>
      </div>
    </div>
  </div>
</div>
