---
title: Wizard
---

<h3 class="docs-subsection-title">Horizontal</h3>
<div class="docs-example">
  <div class="stepwizard">
    <div class="stepwizard-row">
      <a class="stepwizard-step complete">
        <span href="#step-1" class="stepwizard-badge">1</i></span>
        <span class="stepwizard-title">First</span>
      </a>
      <a class="stepwizard-step active">
        <span href="#step-2" class="stepwizard-badge">2</span>
        <span class="stepwizard-title">
          <span>Second with some long text</span>
          <p>(Active)</p>
        </span>
      </a>
      <a class="stepwizard-step">
        <span href="#step-3" class="stepwizard-badge">3</span>
        <span class="stepwizard-title">Third</span>
      </a>
      <a class="stepwizard-step disabled">
        <span href="#step-3" class="stepwizard-badge">4</span>
        <span class="stepwizard-title">Fourth with some really really really long text</span>
        <p>(Disabled)</p>
      </a>
    </div>
  </div>
</div>
<code class="language-markup">
<div class="stepwizard">
  <div class="stepwizard-row">
    <a class="stepwizard-step complete" href="#step-1">
      <span class="stepwizard-badge">1</span>
      <span class="stepwizard-title">First</span>
    </a>
    <a class="stepwizard-step active" href="#step-2">
      <span class="stepwizard-badge">2</span>
      <span class="stepwizard-title">Second with some long text</span>
    </a>
    <a class="stepwizard-step" href="#step-3">
      <span class="stepwizard-badge">3</span>
      <span class="stepwizard-title">Third</span>
    </a>
    <a class="stepwizard-step disabled" href="#step-4">
      <span class="stepwizard-badge">4</span>
      <span class="stepwizard-title">Fourth with some really really really long text</span>
    </a>
  </div>
</div>
</code>

<h3 class="docs-subsection-title">Vertical</h3>
<div class="docs-example">
  <div class="stepwizard stepwizard-stacked">
    <div class="stepwizard-row">
      <a class="stepwizard-step complete" href="#step-1">
        <span class="stepwizard-badge">1</span>
        <span class="stepwizard-title">First</span>
      </a>
      <a class="stepwizard-step active" href="#step-2">
        <span class="stepwizard-badge">2</span>
        <span class="stepwizard-title">Second with some long text</span>
      </a>
      <a class="stepwizard-step" href="#step-3">
        <span class="stepwizard-badge">3</span>
        <span class="stepwizard-title">Third</span>
      </a>
      <a class="stepwizard-step disabled" href="#step-4">
        <span class="stepwizard-badge">4</span>
        <span class="stepwizard-title">Fourth with longest text ever written in a wizard</span>
      </a>
    </div>
  </div>
</div>
<code class="language-markup">
<div class="stepwizard stepwizard-stacked">
  <div class="stepwizard-row">
    <a class="stepwizard-step complete" href="#step-1">
      <span class="stepwizard-badge"></span>
      <span class="stepwizard-title">First (Complete)</span>
    </a>
    <a class="stepwizard-step active" href="#step-2">
      <span class="stepwizard-badge">2</span>
      <span class="stepwizard-title">Second with some long text (Active)</span>
    </a>
    <a class="stepwizard-step" href="#step-3">
      <span class="stepwizard-badge">3</span>
      <span class="stepwizard-title">Third</span>
    </a>
    <a class="stepwizard-step disabled" href="#step-4">
      <span class="stepwizard-badge">4</span>
      <span class="stepwizard-title">Fourth with longest text ever written in a wizard (Disabled)</span>
    </a>
  </div>
</div>
</code>
  <h3 class="docs-subsection-title">Progress <small>horizontal</small></h3>
  <div class="docs-example">
    <div class="stepwizard stepwizard-progress">
      <div class="stepwizard-row">
        <a class="stepwizard-step complete" href="#step-1">
          <span class="stepwizard-badge"></span>
          <span class="stepwizard-title">First</span>
          <p>(Complete)</p>
        </a>
        <a class="stepwizard-step active" href="#step-2">
          <span class="stepwizard-badge"></span>
          <span class="stepwizard-title">
            <span>Second with some long text</span>
            <p>(Active)</p>
          </span>
        </a>
        <a class="stepwizard-step" href="#step-3">
          <span class="stepwizard-badge"></span>
          <span class="stepwizard-title">Third</span>
        </a>
        <a class="stepwizard-step disabled" href="#step-4">
          <span class="stepwizard-badge"></span>
          <span class="stepwizard-title">Fourth with some really really really long text</span>
          <p>(Disabled)</p>
        </a>
      </div>
    </div>
  </div>
<code class="language-markup">
<div class="stepwizard stepwizard-progress">
  <div class="stepwizard-row">
    <a class="stepwizard-step complete" href="#step-1">
      <span class="stepwizard-badge"></span>
      <span class="stepwizard-title">First</span>
    </a>
    <a class="stepwizard-step active" href="#step-2">
      <span class="stepwizard-badge"></span>
      <span class="stepwizard-title">Second with some long text</span>
    </a>
    <a class="stepwizard-step" href="#step-3">
      <span class="stepwizard-badge"></span>
      <span class="stepwizard-title">Third</span>
    </a>
    <a class="stepwizard-step disabled" href="#step-4">
      <span class="stepwizard-badge"></span>
      <span class="stepwizard-title">Fourth with some really really really long text</span>
    </a>
  </div>
</div>
</code>

  <h3 class="docs-subsection-title">Progress <small>vertical</small></h3>
  <div class="docs-example">
    <div class="stepwizard stepwizard-progress stepwizard-stacked">
      <div class="stepwizard-row">
        <a class="stepwizard-step complete" href="#step-1">
          <span href="#step-1" class="stepwizard-badge"></span>
          <span class="stepwizard-title">Complete</span>
        </a>
        <a class="stepwizard-step active"  href="#step-2">
          <span class="stepwizard-badge"></span>
          <span class="stepwizard-title">Active</span>
        </a>
        <a class="stepwizard-step" href="#step-3">
          <span class="stepwizard-badge"></span>
          <span class="stepwizard-title">Normal</span>
        </a>
        <a class="stepwizard-step disabled" href="#step-4">
          <span class="stepwizard-badge"></span>
          <span class="stepwizard-title">Disabled</span>
        </a>
      </div>
    </div>
  </div>
<code class="language-markup">
<div class="stepwizard stepwizard-progress stepwizard-stacked">
  <div class="stepwizard-row">
    <a class="stepwizard-step complete" href="#step-1">
      <span class="stepwizard-badge"></span>
      <span class="stepwizard-title">Complete</span>
    </a>
    <a class="stepwizard-step active" href="#step-2">
      <span class="stepwizard-badge"></span>
      <span class="stepwizard-title">Active</span>
    </a>
    <a class="stepwizard-step" href="#step-3">
      <span class="stepwizard-badge"></span>
      <span class="stepwizard-title">Normal</span>
    </a>
    <a class="stepwizard-step disabled" href="#step-4">
      <span class="stepwizard-badge"></span>
      <span class="stepwizard-title">Disabled</span>
    </a>
  </div>
</div>
</code>
