<nav>
  {% for page in pages %}
    {% if title == page.title %}
      <ol class="nav docs-nav">
        {% for heading in page.toc %}
          <li>
            <a href="#{{ heading.id }}" title="{{ heading.text }}">{{ heading.text }}</a>
            {% for subHeading in heading.children %}

              {% if loop.first %}
              <ol class="nav docs-nav">
              {% endif %}

                <li><a href="#{{ subHeading.id }}" title="{{ subHeading.text }}">{{ subHeading.text }}</a></li>

              {% if loop.last %}
              </ol>
              {% endif %}

          {% endfor %}
          </li>
        {% endfor %}
      </ol>
    {% endif %}
  {% endfor %}
</nav>
