---
title: Charts
description: |
  A bar chart or bar graph is a chart with rectangular bars with lengths
  proportional to the values that they represent. The bars can be plotted
  vertically or horizontally.
usage: |
  Bar charts should be used when there is absolute, two-factor data and the
  focus is on individual points, rather than trends over time.
---
<div class="docs-example">
  <div class="canvas-container">
    <canvas id="guideChart1" width="900" height="400"></canvas>
  </div>
</div>
<code class="language-markup">
<canvas id="guideChart1" width="900" height="400"></canvas>

<!-- Javascript -->
<script>

const $chart1 = $('#guideChart1');
if ($chart1[0]) {

  const ctx = $chart1[0].getContext('2d');

  /* eslint no-new: 0 */
  new Chart(ctx, {
    type: 'bar',
    data,
    options: {
      responsive: true,
      maintainAspectRatio: false
    }
  });

}

</script>
</code>
