---
title: Date Picker
description: |
  A dedicated input field used for date inputs, which assumes a standard
  slash-delineated date form (e.g. 10/31/2014). Users can manually enter a
  date, or select from the datepicker (calendar) which opens when the field
  receives focus.
usage: |
  Use date fields anytime a user needs to input a date.
---
<div class="docs-example">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <input type='text' class="form-control" id="datetimepicker6"/>
      </div>
    </div>
  </div>
</div>
<code class="language-markup">
<div class="container">
  <div class="row">
    <div class='col-sm-6'>
      <div class="form-group">
        <div class='input-group date' id='datetimepicker6'>
            <input type='text' class="form-control" />
            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Javascript -->
<script type="text/javascript">
  $('#datetimepicker6').datetimepicker();
</script>
</code>
