---
title: Loading Indicator
---

<div class="docs-example">
  <div id="av-loading" class="loading-indicator">
    <p class="loading-text">loading</p>
    <span class="loading-bullet">&bull;</span><span class="loading-bullet">&bull;</span><span class="loading-bullet">&bull;</span>
  </div>
</div>
<code class="language-markup">
<div class="loading-indicator">
  <p class="loading-text">loading</p>
  <span class="loading-bullet">&bull;</span><span class="loading-bullet">&bull;</span><span class="loading-bullet">&bull;</span>
</div>
</code>
