---
layout: blank.html
title: Home
collection: pages
---
<section class="docs-intro docs-section">
  <h1>Availity UIKit</h1>
  <h2 class="project-tagline">Beautiful Healthcare Apps</h2>
  <a class="btn btn-default docs-btn-outline btn-lg" href="{{rootPath}}pages/components">Documentation</a>
  <a class="btn btn-default docs-btn-outline btn-lg" href="https://github.com/Availity/availity-uikit">Github</a>
  <a class="btn btn-default docs-btn-outline btn-lg" href="https://github.com/Availity/availity-uikit/releases/tag/v{{pkg.version}}">Changelog</a>
  <hr class="divider"/>
  <h4>v{{pkg.version}}</h4>
</section>

<section class="container-sm docs-intro-section">
  <div class="dummy-browser">
    <div class="dummy-browser-body">
      <div class="dummy-page-header animated bounceIn">
        <div class="dummy-page-logo animated bounceIn"></div>
      </div>
      <div class="dummy-page-sidebar animated bounceIn"></div>
      <div class="dummy-page-article-top animated bounceIn"></div>
      <div class="dummy-page-article-bottom animated bounceIn"></div>
    </div>
  </div>
</section>

<section class="container-sm docs-intro-section">

  <p class="docs-lead">The Availity UIKit is derived from <a href="//getbootstrap.com">Bootstrap 3</a> and allows developers to create stunning web applications for the Availity Spaces platform.
  </p>

  <p class="docs-p">This guide will document any modifications done to the Bootstrap framework. Original Bootstrap conventions were preserved as much as possible.
  </p>

  <p class="docs-p">The Availity UIKit is available through <a href="//github.com/Availity/availity-uikit">Github</a>, <a href="http://bower.io/search/?q=availity">Bower</a> and <a href="https://www.npmjs.com/package/availity-uikit">NPM</a>.
  </p>

</section>



