.billboard {

  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;

  @media (max-width: @screen-xs-max) {
    background: none !important;

  }

  @media (min-width: @screen-xs-max) {
    min-height: 300px;
  }

}

.billboard-featured {

  margin-bottom:  0;

  @media (min-width: @screen-xs-max) {

    position: absolute;
    top: @availity-panel-card-padding;
    left: @availity-panel-card-padding;
    bottom: @availity-panel-card-padding;
  }

}

.featured-title-secondary {
  font-weight: 500;
}

.spaces-header {

  .clearfix;
  margin-bottom: .3rem;

  @media (min-width: @screen-xs-max) {
    display: table;
    width: 100%;
  }

}

.spaces-logo {
  width: 234px;
  height: 60px;
  display: inline-block;
  background-repeat: no-repeat;
}

.spaces-link {
  font-weight: bold;
  font-size: @font-size-medium;
  display: none;

  @media (min-width: @screen-xs-max) {
    display: inline;
  }

}

@media (min-width: @screen-xs-max) {


  .spaces-header-col {

    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }

  .spaces-header-col-left {
    text-align: left;
  }

  .spaces-header-col-right {
    text-align: right;
  }

}
