.stepwizard {
  display: table;
  width: 100%;
  position: relative;
  a {
    text-decoration: none;
  }
}

.stepwizard-row {
  display: table-row;
}

.stepwizard-badge {
  width: 30px;
  height: 30px;
  display: inline-block;
  text-align: center;
  padding: 5px;
  color: @text-color;
  font-size: 12px;
  border-radius: 15px;
  background-color: @white;
  border: 2px solid @btn-success-bg;
}

.stepwizard-title {
  display: block;
}

.stepwizard-step {
  display: table-cell;
  text-align: center;
  width: 1%;
  cursor: pointer;
  color: @text-color;
  padding: @nav-link-padding;

  &:hover {
    background-color: @gray-lightest;
  }

  &.complete {
    > .stepwizard-badge {
      color: @white;
      background-color: @btn-success-bg;
      border-color: @btn-success-bg;
    }
  }

  &.active {
    > .stepwizard-badge {
      color: @white;
      background-color: @btn-success-bg;
      border-color: @btn-success-bg;
    }

    > .stepwizard-title {
      color: @brand-success;
      font-weight: @availity-font-weight-bold;
    }
  }

  &.disabled {
    cursor: not-allowed;
    background-color: transparent;
    color: @text-color;

    > .stepwizard-badge {
      color: @text-color;
      background-color: @btn-default-bg;
      border-color: @btn-default-bg;
    }

  }
}

.stepwizard-stacked {
  display: block;

  .stepwizard-row {
    display: block;
  }

  .stepwizard-step {
    display: block;
    width: 100%;
    text-align: left;
  }

  .stepwizard-title {
    display: inline;
    margin-left: .2em;
  }

}

.stepwizard-progress {

  .stepwizard-badge {
    &:after {
      content: '\a0';
    }
  }

  .stepwizard-step {
    &.complete {
      > .stepwizard-badge {
        &:after {
          .iconify(@availity-icon-ok);
        }
      }
    }
  }
}

