---
title: Icons
layout: default.html
---

<div class="container">
  <h3 class="docs-subsection-title">Sizes</h3>
  <div class="row">
    <div class="col-sm-2 col-sm-height col-middle text-center"><i class="icon icon-home"></i> <h5 class="subheader">normal</h5></div>
    <div class="col-sm-2 col-sm-height col-middle text-center"><i class="icon icon-home icon-lg"></i> <h5 class="subheader">icon-lg</h5></div>
    <div class="col-sm-2 col-sm-height col-middle text-center"><i class="icon icon-home icon-xl"></i> <h5 class="subheader">icon-xl</h5></div>
    <div class="col-sm-2 col-sm-height col-middle text-center"><i class="icon icon-home icon-2x"></i> <h5 class="subheader">icon-2x</h5></div>
    <div class="col-sm-2 col-sm-height col-middle text-center"><i class="icon icon-home icon-3x"></i> <h5 class="subheader">icon-3x</h5></div>
    <div class="col-sm-2 col-sm-height col-middle text-center"><i class="icon icon-home icon-4x"></i> <h5 class="subheader">icon-4x</h5></div>
    <div class="col-sm-2 col-sm-height col-middle text-center"><i class="icon icon-home icon-5x"></i> <h5 class="subheader">icon-5x</h5></div>
  </div>

</div>

<div id="icons" class="container">
  <h3 class="docs-subsection-title">Icons</h3>
  <div>
    <div class="row">
      <div title="Code: 0xe800" class="col-sm-3 col-xs-6"><i class="icon icon-home"></i> <span class="i-name">icon-home</span><span class="i-code">0xe800</span></div>
      <div title="Code: 0xe801" class="col-sm-3 col-xs-6"><i class="icon icon-terminal"></i> <span class="i-name">icon-terminal</span><span class="i-code">0xe801</span></div>
      <div title="Code: 0xe802" class="col-sm-3 col-xs-6"><i class="icon icon-down-dir"></i> <span class="i-name">icon-down-dir</span><span class="i-code">0xe802</span></div>
      <div title="Code: 0xe803" class="col-sm-3 col-xs-6"><i class="icon icon-bell-alt"></i> <span class="i-name">icon-bell-alt</span><span class="i-code">0xe803</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe804" class="col-sm-3 col-xs-6"><i class="icon icon-up-dir"></i> <span class="i-name">icon-up-dir</span><span class="i-code">0xe804</span></div>
      <div title="Code: 0xe805" class="col-sm-3 col-xs-6"><i class="icon icon-left-dir"></i> <span class="i-name">icon-left-dir</span><span class="i-code">0xe805</span></div>
      <div title="Code: 0xe806" class="col-sm-3 col-xs-6"><i class="icon icon-right-dir"></i> <span class="i-name">icon-right-dir</span><span class="i-code">0xe806</span></div>
      <div title="Code: 0xe807" class="col-sm-3 col-xs-6"><i class="icon icon-info-circle"></i> <span class="i-name">icon-info-circle</span><span class="i-code">0xe807</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe808" class="col-sm-3 col-xs-6"><i class="icon icon-key"></i> <span class="i-name">icon-key</span><span class="i-code">0xe808</span></div>
      <div title="Code: 0xe809" class="col-sm-3 col-xs-6"><i class="icon icon-ok-circle"></i> <span class="i-name">icon-ok-circle</span><span class="i-code">0xe809</span></div>
      <div title="Code: 0xe80a" class="col-sm-3 col-xs-6"><i class="icon icon-link-ext"></i> <span class="i-name">icon-link-ext</span><span class="i-code">0xe80a</span></div>
      <div title="Code: 0xe80b" class="col-sm-3 col-xs-6"><i class="icon icon-cc-visa"></i> <span class="i-name">icon-cc-visa</span><span class="i-code">0xe80b</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe80c" class="col-sm-3 col-xs-6"><i class="icon icon-cc-mastercard"></i> <span class="i-name">icon-cc-mastercard</span><span class="i-code">0xe80c</span></div>
      <div title="Code: 0xe80d" class="col-sm-3 col-xs-6"><i class="icon icon-cc-discover"></i> <span class="i-name">icon-cc-discover</span><span class="i-code">0xe80d</span></div>
      <div title="Code: 0xe80e" class="col-sm-3 col-xs-6"><i class="icon icon-cc-amex"></i> <span class="i-name">icon-cc-amex</span><span class="i-code">0xe80e</span></div>
      <div title="Code: 0xe80f" class="col-sm-3 col-xs-6"><i class="icon icon-cc-paypal"></i> <span class="i-name">icon-cc-paypal</span><span class="i-code">0xe80f</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe810" class="col-sm-3 col-xs-6"><i class="icon icon-cc-stripe"></i> <span class="i-name">icon-cc-stripe</span><span class="i-code">0xe810</span></div>
      <div title="Code: 0xe811" class="col-sm-3 col-xs-6"><i class="icon icon-location"></i> <span class="i-name">icon-location</span><span class="i-code">0xe811</span></div>
      <div title="Code: 0xe812" class="col-sm-3 col-xs-6"><i class="icon icon-credit-card"></i> <span class="i-name">icon-credit-card</span><span class="i-code">0xe812</span></div>
      <div title="Code: 0xe813" class="col-sm-3 col-xs-6"><i class="icon icon-user-md"></i> <span class="i-name">icon-user-md</span><span class="i-code">0xe813</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe814" class="col-sm-3 col-xs-6"><i class="icon icon-stethoscope"></i> <span class="i-name">icon-stethoscope</span><span class="i-code">0xe814</span></div>
      <div title="Code: 0xe815" class="col-sm-3 col-xs-6"><i class="icon icon-ambulance"></i> <span class="i-name">icon-ambulance</span><span class="i-code">0xe815</span></div>
      <div title="Code: 0xe816" class="col-sm-3 col-xs-6"><i class="icon icon-medkit"></i> <span class="i-name">icon-medkit</span><span class="i-code">0xe816</span></div>
      <div title="Code: 0xe817" class="col-sm-3 col-xs-6"><i class="icon icon-h-sigh"></i> <span class="i-name">icon-h-sigh</span><span class="i-code">0xe817</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe818" class="col-sm-3 col-xs-6"><i class="icon icon-hospital"></i> <span class="i-name">icon-hospital</span><span class="i-code">0xe818</span></div>
      <div title="Code: 0xe819" class="col-sm-3 col-xs-6"><i class="icon icon-building"></i> <span class="i-name">icon-building</span><span class="i-code">0xe819</span></div>
      <div title="Code: 0xe81a" class="col-sm-3 col-xs-6"><i class="icon icon-filter"></i> <span class="i-name">icon-filter</span><span class="i-code">0xe81a</span></div>
      <div title="Code: 0xe81b" class="col-sm-3 col-xs-6"><i class="icon icon-help-circle"></i> <span class="i-name">icon-help-circle</span><span class="i-code">0xe81b</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe81c" class="col-sm-3 col-xs-6"><i class="icon icon-heart"></i> <span class="i-name">icon-heart</span><span class="i-code">0xe81c</span></div>
      <div title="Code: 0xe81d" class="col-sm-3 col-xs-6"><i class="icon icon-file-image"></i> <span class="i-name">icon-file-image</span><span class="i-code">0xe81d</span></div>
      <div title="Code: 0xe81e" class="col-sm-3 col-xs-6"><i class="icon icon-file-powerpoint"></i> <span class="i-name">icon-file-powerpoint</span><span class="i-code">0xe81e</span></div>
      <div title="Code: 0xe81f" class="col-sm-3 col-xs-6"><i class="icon icon-file-excel"></i> <span class="i-name">icon-file-excel</span><span class="i-code">0xe81f</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe820" class="col-sm-3 col-xs-6"><i class="icon icon-file-word"></i> <span class="i-name">icon-file-word</span><span class="i-code">0xe820</span></div>
      <div title="Code: 0xe821" class="col-sm-3 col-xs-6"><i class="icon icon-file-pdf"></i> <span class="i-name">icon-file-pdf</span><span class="i-code">0xe821</span></div>
      <div title="Code: 0xe822" class="col-sm-3 col-xs-6"><i class="icon icon-file-archive"></i> <span class="i-name">icon-file-archive</span><span class="i-code">0xe822</span></div>
      <div title="Code: 0xe823" class="col-sm-3 col-xs-6"><i class="icon icon-file-code"></i> <span class="i-name">icon-file-code</span><span class="i-code">0xe823</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe824" class="col-sm-3 col-xs-6"><i class="icon icon-doc-alt"></i> <span class="i-name">icon-doc-alt</span><span class="i-code">0xe824</span></div>
      <div title="Code: 0xe825" class="col-sm-3 col-xs-6"><i class="icon icon-doc-text-inv"></i> <span class="i-name">icon-doc-text-inv</span><span class="i-code">0xe825</span></div>
      <div title="Code: 0xe826" class="col-sm-3 col-xs-6"><i class="icon icon-doc-inv"></i> <span class="i-name">icon-doc-inv</span><span class="i-code">0xe826</span></div>
      <div title="Code: 0xe827" class="col-sm-3 col-xs-6"><i class="icon icon-trash-empty"></i> <span class="i-name">icon-trash-empty</span><span class="i-code">0xe827</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe828" class="col-sm-3 col-xs-6"><i class="icon icon-newspaper"></i> <span class="i-name">icon-newspaper</span><span class="i-code">0xe828</span></div>
      <div title="Code: 0xe829" class="col-sm-3 col-xs-6"><i class="icon icon-graduation-cap"></i> <span class="i-name">icon-graduation-cap</span><span class="i-code">0xe829</span></div>
      <div title="Code: 0xe82a" class="col-sm-3 col-xs-6"><i class="icon icon-git"></i> <span class="i-name">icon-git</span><span class="i-code">0xe82a</span></div>
      <div title="Code: 0xe82b" class="col-sm-3 col-xs-6"><i class="icon icon-css3"></i> <span class="i-name">icon-css3</span><span class="i-code">0xe82b</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe82c" class="col-sm-3 col-xs-6"><i class="icon icon-chat"></i> <span class="i-name">icon-chat</span><span class="i-code">0xe82c</span></div>
      <div title="Code: 0xe82d" class="col-sm-3 col-xs-6"><i class="icon icon-chat-empty"></i> <span class="i-name">icon-chat-empty</span><span class="i-code">0xe82d</span></div>
      <div title="Code: 0xe82e" class="col-sm-3 col-xs-6"><i class="icon icon-edit"></i> <span class="i-name">icon-edit</span><span class="i-code">0xe82e</span></div>
      <div title="Code: 0xe82f" class="col-sm-3 col-xs-6"><i class="icon icon-attention-circle"></i> <span class="i-name">icon-attention-circle</span><span class="i-code">0xe82f</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe830" class="col-sm-3 col-xs-6"><i class="icon icon-cancel-circle"></i> <span class="i-name">icon-cancel-circle</span><span class="i-code">0xe830</span></div>
      <div title="Code: 0xe831" class="col-sm-3 col-xs-6"><i class="icon icon-minus-circle"></i> <span class="i-name">icon-minus-circle</span><span class="i-code">0xe831</span></div>
      <div title="Code: 0xe832" class="col-sm-3 col-xs-6"><i class="icon icon-plus-circle"></i> <span class="i-name">icon-plus-circle</span><span class="i-code">0xe832</span></div>
      <div title="Code: 0xe833" class="col-sm-3 col-xs-6"><i class="icon icon-html5"></i> <span class="i-name">icon-html5</span><span class="i-code">0xe833</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe834" class="col-sm-3 col-xs-6"><i class="icon icon-chart-line"></i> <span class="i-name">icon-chart-line</span><span class="i-code">0xe834</span></div>
      <div title="Code: 0xe835" class="col-sm-3 col-xs-6"><i class="icon icon-github-circled"></i> <span class="i-name">icon-github-circled</span><span class="i-code">0xe835</span></div>
      <div title="Code: 0xe836" class="col-sm-3 col-xs-6"><i class="icon icon-credentialing"></i> <span class="i-name">icon-credentialing</span><span class="i-code">0xe836</span></div>
      <div title="Code: 0xe837" class="col-sm-3 col-xs-6"><i class="icon icon-medicine"></i> <span class="i-name">icon-medicine</span><span class="i-code">0xe837</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe838" class="col-sm-3 col-xs-6"><i class="icon icon-firefox"></i> <span class="i-name">icon-firefox</span><span class="i-code">0xe838</span></div>
      <div title="Code: 0xe839" class="col-sm-3 col-xs-6"><i class="icon icon-chrome"></i> <span class="i-name">icon-chrome</span><span class="i-code">0xe839</span></div>
      <div title="Code: 0xe83a" class="col-sm-3 col-xs-6"><i class="icon icon-opera"></i> <span class="i-name">icon-opera</span><span class="i-code">0xe83a</span></div>
      <div title="Code: 0xe83b" class="col-sm-3 col-xs-6"><i class="icon icon-ie"></i> <span class="i-name">icon-ie</span><span class="i-code">0xe83b</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe83c" class="col-sm-3 col-xs-6"><i class="icon icon-mail"></i> <span class="i-name">icon-mail</span><span class="i-code">0xe83c</span></div>
      <div title="Code: 0xe83d" class="col-sm-3 col-xs-6"><i class="icon icon-mail-alt"></i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xe83d</span></div>
      <div title="Code: 0xe83e" class="col-sm-3 col-xs-6"><i class="icon icon-heart-empty"></i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe83e</span></div>
      <div title="Code: 0xe83f" class="col-sm-3 col-xs-6"><i class="icon icon-star-half"></i> <span class="i-name">icon-star-half</span><span class="i-code">0xe83f</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe840" class="col-sm-3 col-xs-6"><i class="icon icon-star-half-alt"></i> <span class="i-name">icon-star-half-alt</span><span class="i-code">0xe840</span></div>
      <div title="Code: 0xe841" class="col-sm-3 col-xs-6"><i class="icon icon-user"></i> <span class="i-name">icon-user</span><span class="i-code">0xe841</span></div>
      <div title="Code: 0xe842" class="col-sm-3 col-xs-6"><i class="icon icon-users"></i> <span class="i-name">icon-users</span><span class="i-code">0xe842</span></div>
      <div title="Code: 0xe843" class="col-sm-3 col-xs-6"><i class="icon icon-picture"></i> <span class="i-name">icon-picture</span><span class="i-code">0xe843</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe844" class="col-sm-3 col-xs-6"><i class="icon icon-th-large"></i> <span class="i-name">icon-th-large</span><span class="i-code">0xe844</span></div>
      <div title="Code: 0xe845" class="col-sm-3 col-xs-6"><i class="icon icon-print"></i> <span class="i-name">icon-print</span><span class="i-code">0xe845</span></div>
      <div title="Code: 0xe846" class="col-sm-3 col-xs-6"><i class="icon icon-code"></i> <span class="i-name">icon-code</span><span class="i-code">0xe846</span></div>
      <div title="Code: 0xe847" class="col-sm-3 col-xs-6"><i class="icon icon-download-cloud"></i> <span class="i-name">icon-download-cloud</span><span class="i-code">0xe847</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe848" class="col-sm-3 col-xs-6"><i class="icon icon-star-empty"></i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe848</span></div>
      <div title="Code: 0xe849" class="col-sm-3 col-xs-6"><i class="icon icon-star"></i> <span class="i-name">icon-star</span><span class="i-code">0xe849</span></div>
      <div title="Code: 0xe84a" class="col-sm-3 col-xs-6"><i class="icon icon-cog"></i> <span class="i-name">icon-cog</span><span class="i-code">0xe84a</span></div>
      <div title="Code: 0xe84b" class="col-sm-3 col-xs-6"><i class="icon icon-angle-down"></i> <span class="i-name">icon-angle-down</span><span class="i-code">0xe84b</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe84c" class="col-sm-3 col-xs-6"><i class="icon icon-angle-up"></i> <span class="i-name">icon-angle-up</span><span class="i-code">0xe84c</span></div>
      <div title="Code: 0xe84d" class="col-sm-3 col-xs-6"><i class="icon icon-angle-right"></i> <span class="i-name">icon-angle-right</span><span class="i-code">0xe84d</span></div>
      <div title="Code: 0xe84e" class="col-sm-3 col-xs-6"><i class="icon icon-angle-left"></i> <span class="i-name">icon-angle-left</span><span class="i-code">0xe84e</span></div>
      <div title="Code: 0xe84f" class="col-sm-3 col-xs-6"><i class="icon icon-search"></i> <span class="i-name">icon-search</span><span class="i-code">0xe84f</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe850" class="col-sm-3 col-xs-6"><i class="icon icon-copyright"></i> <span class="i-name">icon-copyright</span><span class="i-code">0xe850</span></div>
      <div title="Code: 0xe851" class="col-sm-3 col-xs-6"><i class="icon icon-calendar"></i> <span class="i-name">icon-calendar</span><span class="i-code">0xe851</span></div>
      <div title="Code: 0xe852" class="col-sm-3 col-xs-6"><i class="icon icon-circle-empty"></i> <span class="i-name">icon-circle-empty</span><span class="i-code">0xe852</span></div>
      <div title="Code: 0xe853" class="col-sm-3 col-xs-6"><i class="icon icon-circle"></i> <span class="i-name">icon-circle</span><span class="i-code">0xe853</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe854" class="col-sm-3 col-xs-6"><i class="icon icon-right-circled"></i> <span class="i-name">icon-right-circled</span><span class="i-code">0xe854</span></div>
      <div title="Code: 0xe855" class="col-sm-3 col-xs-6"><i class="icon icon-left-circled"></i> <span class="i-name">icon-left-circled</span><span class="i-code">0xe855</span></div>
      <div title="Code: 0xe856" class="col-sm-3 col-xs-6"><i class="icon icon-up-circled"></i> <span class="i-name">icon-up-circled</span><span class="i-code">0xe856</span></div>
      <div title="Code: 0xe857" class="col-sm-3 col-xs-6"><i class="icon icon-down-circled"></i> <span class="i-name">icon-down-circled</span><span class="i-code">0xe857</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe858" class="col-sm-3 col-xs-6"><i class="icon icon-down-small"></i> <span class="i-name">icon-down-small</span><span class="i-code">0xe858</span></div>
      <div title="Code: 0xe859" class="col-sm-3 col-xs-6"><i class="icon icon-left-small"></i> <span class="i-name">icon-left-small</span><span class="i-code">0xe859</span></div>
      <div title="Code: 0xe85a" class="col-sm-3 col-xs-6"><i class="icon icon-right-small"></i> <span class="i-name">icon-right-small</span><span class="i-code">0xe85a</span></div>
      <div title="Code: 0xe85b" class="col-sm-3 col-xs-6"><i class="icon icon-up-small"></i> <span class="i-name">icon-up-small</span><span class="i-code">0xe85b</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe85c" class="col-sm-3 col-xs-6"><i class="icon icon-ok"></i> <span class="i-name">icon-ok</span><span class="i-code">0xe85c</span></div>
      <div title="Code: 0xe85d" class="col-sm-3 col-xs-6"><i class="icon icon-check"></i> <span class="i-name">icon-check</span><span class="i-code">0xe85d</span></div>
      <div title="Code: 0xe85e" class="col-sm-3 col-xs-6"><i class="icon icon-check-alt"></i> <span class="i-name">icon-check-alt</span><span class="i-code">0xe85e</span></div>
      <div title="Code: 0xe85f" class="col-sm-3 col-xs-6"><i class="icon icon-th"></i> <span class="i-name">icon-th</span><span class="i-code">0xe85f</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe860" class="col-sm-3 col-xs-6"><i class="icon icon-th-list"></i> <span class="i-name">icon-th-list</span><span class="i-code">0xe860</span></div>
      <div title="Code: 0xe861" class="col-sm-3 col-xs-6"><i class="icon icon-menu"></i> <span class="i-name">icon-menu</span><span class="i-code">0xe861</span></div>
      <div title="Code: 0xe862" class="col-sm-3 col-xs-6"><i class="icon icon-cancel"></i> <span class="i-name">icon-cancel</span><span class="i-code">0xe862</span></div>
      <div title="Code: 0xe863" class="col-sm-3 col-xs-6"><i class="icon icon-clock"></i> <span class="i-name">icon-clock</span><span class="i-code">0xe863</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe864" class="col-sm-3 col-xs-6"><i class="icon icon-plus"></i> <span class="i-name">icon-plus</span><span class="i-code">0xe864</span></div>
      <div title="Code: 0xe865" class="col-sm-3 col-xs-6"><i class="icon icon-thumbs-up-alt"></i> <span class="i-name">icon-thumbs-up-alt</span><span class="i-code">0xe865</span></div>
      <div title="Code: 0xe866" class="col-sm-3 col-xs-6"><i class="icon icon-minus"></i> <span class="i-name">icon-minus</span><span class="i-code">0xe866</span></div>
      <div title="Code: 0xe867" class="col-sm-3 col-xs-6"><i class="icon icon-thumbs-down-alt"></i> <span class="i-name">icon-thumbs-down-alt</span><span class="i-code">0xe867</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe868" class="col-sm-3 col-xs-6"><i class="icon icon-help"></i> <span class="i-name">icon-help</span><span class="i-code">0xe868</span></div>
      <div title="Code: 0xe869" class="col-sm-3 col-xs-6"><i class="icon icon-info"></i> <span class="i-name">icon-info</span><span class="i-code">0xe869</span></div>
      <div title="Code: 0xe86a" class="col-sm-3 col-xs-6"><i class="icon icon-link"></i> <span class="i-name">icon-link</span><span class="i-code">0xe86a</span></div>
      <div title="Code: 0xe86b" class="col-sm-3 col-xs-6"><i class="icon icon-unlink"></i> <span class="i-name">icon-unlink</span><span class="i-code">0xe86b</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe86c" class="col-sm-3 col-xs-6"><i class="icon icon-attach"></i> <span class="i-name">icon-attach</span><span class="i-code">0xe86c</span></div>
      <div title="Code: 0xe86d" class="col-sm-3 col-xs-6"><i class="icon icon-lock"></i> <span class="i-name">icon-lock</span><span class="i-code">0xe86d</span></div>
      <div title="Code: 0xe86e" class="col-sm-3 col-xs-6"><i class="icon icon-lock-open"></i> <span class="i-name">icon-lock-open</span><span class="i-code">0xe86e</span></div>
      <div title="Code: 0xe86f" class="col-sm-3 col-xs-6"><i class="icon icon-pin"></i> <span class="i-name">icon-pin</span><span class="i-code">0xe86f</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe870" class="col-sm-3 col-xs-6"><i class="icon icon-eye"></i> <span class="i-name">icon-eye</span><span class="i-code">0xe870</span></div>
      <div title="Code: 0xe871" class="col-sm-3 col-xs-6"><i class="icon icon-eye-off"></i> <span class="i-name">icon-eye-off</span><span class="i-code">0xe871</span></div>
      <div title="Code: 0xe872" class="col-sm-3 col-xs-6"><i class="icon icon-tag"></i> <span class="i-name">icon-tag</span><span class="i-code">0xe872</span></div>
      <div title="Code: 0xe873" class="col-sm-3 col-xs-6"><i class="icon icon-tags"></i> <span class="i-name">icon-tags</span><span class="i-code">0xe873</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe874" class="col-sm-3 col-xs-6"><i class="icon icon-bookmark"></i> <span class="i-name">icon-bookmark</span><span class="i-code">0xe874</span></div>
      <div title="Code: 0xe875" class="col-sm-3 col-xs-6"><i class="icon icon-bookmark-empty"></i> <span class="i-name">icon-bookmark-empty</span><span class="i-code">0xe875</span></div>
      <div title="Code: 0xe876" class="col-sm-3 col-xs-6"><i class="icon icon-flag"></i> <span class="i-name">icon-flag</span><span class="i-code">0xe876</span></div>
      <div title="Code: 0xe877" class="col-sm-3 col-xs-6"><i class="icon icon-flag-empty"></i> <span class="i-name">icon-flag-empty</span><span class="i-code">0xe877</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe878" class="col-sm-3 col-xs-6"><i class="icon icon-upload-cloud"></i> <span class="i-name">icon-upload-cloud</span><span class="i-code">0xe878</span></div>
      <div title="Code: 0xe879" class="col-sm-3 col-xs-6"><i class="icon icon-reply"></i> <span class="i-name">icon-reply</span><span class="i-code">0xe879</span></div>
      <div title="Code: 0xe87a" class="col-sm-3 col-xs-6"><i class="icon icon-reply-all"></i> <span class="i-name">icon-reply-all</span><span class="i-code">0xe87a</span></div>
      <div title="Code: 0xe87b" class="col-sm-3 col-xs-6"><i class="icon icon-forward"></i> <span class="i-name">icon-forward</span><span class="i-code">0xe87b</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe87c" class="col-sm-3 col-xs-6"><i class="icon icon-quote-left"></i> <span class="i-name">icon-quote-left</span><span class="i-code">0xe87c</span></div>
      <div title="Code: 0xe87d" class="col-sm-3 col-xs-6"><i class="icon icon-quote-right"></i> <span class="i-name">icon-quote-right</span><span class="i-code">0xe87d</span></div>
      <div title="Code: 0xe87e" class="col-sm-3 col-xs-6"><i class="icon icon-export"></i> <span class="i-name">icon-export</span><span class="i-code">0xe87e</span></div>
      <div title="Code: 0xe87f" class="col-sm-3 col-xs-6"><i class="icon icon-share"></i> <span class="i-name">icon-share</span><span class="i-code">0xe87f</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe880" class="col-sm-3 col-xs-6"><i class="icon icon-pencil"></i> <span class="i-name">icon-pencil</span><span class="i-code">0xe880</span></div>
      <div title="Code: 0xe881" class="col-sm-3 col-xs-6"><i class="icon icon-comment"></i> <span class="i-name">icon-comment</span><span class="i-code">0xe881</span></div>
      <div title="Code: 0xe882" class="col-sm-3 col-xs-6"><i class="icon icon-comment-empty"></i> <span class="i-name">icon-comment-empty</span><span class="i-code">0xe882</span></div>
      <div title="Code: 0xe883" class="col-sm-3 col-xs-6"><i class="icon icon-bell"></i> <span class="i-name">icon-bell</span><span class="i-code">0xe883</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe884" class="col-sm-3 col-xs-6"><i class="icon icon-bell-off"></i> <span class="i-name">icon-bell-off</span><span class="i-code">0xe884</span></div>
      <div title="Code: 0xe885" class="col-sm-3 col-xs-6"><i class="icon icon-bell-off-empty"></i> <span class="i-name">icon-bell-off-empty</span><span class="i-code">0xe885</span></div>
      <div title="Code: 0xe886" class="col-sm-3 col-xs-6"><i class="icon icon-attention-alt"></i> <span class="i-name">icon-attention-alt</span><span class="i-code">0xe886</span></div>
      <div title="Code: 0xe887" class="col-sm-3 col-xs-6"><i class="icon icon-attention"></i> <span class="i-name">icon-attention</span><span class="i-code">0xe887</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe888" class="col-sm-3 col-xs-6"><i class="icon icon-doc"></i> <span class="i-name">icon-doc</span><span class="i-code">0xe888</span></div>
      <div title="Code: 0xe889" class="col-sm-3 col-xs-6"><i class="icon icon-docs"></i> <span class="i-name">icon-docs</span><span class="i-code">0xe889</span></div>
      <div title="Code: 0xe88a" class="col-sm-3 col-xs-6"><i class="icon icon-folder-empty"></i> <span class="i-name">icon-folder-empty</span><span class="i-code">0xe88a</span></div>
      <div title="Code: 0xe88b" class="col-sm-3 col-xs-6"><i class="icon icon-folder-open-empty"></i> <span class="i-name">icon-folder-open-empty</span><span class="i-code">0xe88b</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe88c" class="col-sm-3 col-xs-6"><i class="icon icon-box"></i> <span class="i-name">icon-box</span><span class="i-code">0xe88c</span></div>
      <div title="Code: 0xe88d" class="col-sm-3 col-xs-6"><i class="icon icon-phone"></i> <span class="i-name">icon-phone</span><span class="i-code">0xe88d</span></div>
      <div title="Code: 0xe88e" class="col-sm-3 col-xs-6"><i class="icon icon-fax"></i> <span class="i-name">icon-fax</span><span class="i-code">0xe88e</span></div>
      <div title="Code: 0xe88f" class="col-sm-3 col-xs-6"><i class="icon icon-basket"></i> <span class="i-name">icon-basket</span><span class="i-code">0xe88f</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe890" class="col-sm-3 col-xs-6"><i class="icon icon-angle-double-left"></i> <span class="i-name">icon-angle-double-left</span><span class="i-code">0xe890</span></div>
      <div title="Code: 0xe891" class="col-sm-3 col-xs-6"><i class="icon icon-angle-double-right"></i> <span class="i-name">icon-angle-double-right</span><span class="i-code">0xe891</span></div>
      <div title="Code: 0xe892" class="col-sm-3 col-xs-6"><i class="icon icon-angle-double-up"></i> <span class="i-name">icon-angle-double-up</span><span class="i-code">0xe892</span></div>
      <div title="Code: 0xe893" class="col-sm-3 col-xs-6"><i class="icon icon-angle-double-down"></i> <span class="i-name">icon-angle-double-down</span><span class="i-code">0xe893</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe894" class="col-sm-3 col-xs-6"><i class="icon icon-down-big"></i> <span class="i-name">icon-down-big</span><span class="i-code">0xe894</span></div>
      <div title="Code: 0xe895" class="col-sm-3 col-xs-6"><i class="icon icon-left-big"></i> <span class="i-name">icon-left-big</span><span class="i-code">0xe895</span></div>
      <div title="Code: 0xe896" class="col-sm-3 col-xs-6"><i class="icon icon-right-big"></i> <span class="i-name">icon-right-big</span><span class="i-code">0xe896</span></div>
      <div title="Code: 0xe897" class="col-sm-3 col-xs-6"><i class="icon icon-up-big"></i> <span class="i-name">icon-up-big</span><span class="i-code">0xe897</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe898" class="col-sm-3 col-xs-6"><i class="icon icon-arrows-cw"></i> <span class="i-name">icon-arrows-cw</span><span class="i-code">0xe898</span></div>
      <div title="Code: 0xe899" class="col-sm-3 col-xs-6"><i class="icon icon-history"></i> <span class="i-name">icon-history</span><span class="i-code">0xe899</span></div>
      <div title="Code: 0xe89a" class="col-sm-3 col-xs-6"><i class="icon icon-award"></i> <span class="i-name">icon-award</span><span class="i-code">0xe89a</span></div>
      <div title="Code: 0xe89b" class="col-sm-3 col-xs-6"><i class="icon icon-desktop"></i> <span class="i-name">icon-desktop</span><span class="i-code">0xe89b</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe89c" class="col-sm-3 col-xs-6"><i class="icon icon-laptop"></i> <span class="i-name">icon-laptop</span><span class="i-code">0xe89c</span></div>
      <div title="Code: 0xe89d" class="col-sm-3 col-xs-6"><i class="icon icon-tablet"></i> <span class="i-name">icon-tablet</span><span class="i-code">0xe89d</span></div>
      <div title="Code: 0xe89e" class="col-sm-3 col-xs-6"><i class="icon icon-mobile"></i> <span class="i-name">icon-mobile</span><span class="i-code">0xe89e</span></div>
      <div title="Code: 0xe89f" class="col-sm-3 col-xs-6"><i class="icon icon-inbox"></i> <span class="i-name">icon-inbox</span><span class="i-code">0xe89f</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe8a0" class="col-sm-3 col-xs-6"><i class="icon icon-briefcase"></i> <span class="i-name">icon-briefcase</span><span class="i-code">0xe8a0</span></div>
      <div title="Code: 0xe8a1" class="col-sm-3 col-xs-6"><i class="icon icon-suitcase"></i> <span class="i-name">icon-suitcase</span><span class="i-code">0xe8a1</span></div>
      <div title="Code: 0xe8a2" class="col-sm-3 col-xs-6"><i class="icon icon-ellipsis"></i> <span class="i-name">icon-ellipsis</span><span class="i-code">0xe8a2</span></div>
      <div title="Code: 0xe8a3" class="col-sm-3 col-xs-6"><i class="icon icon-ellipsis-vert"></i> <span class="i-name">icon-ellipsis-vert</span><span class="i-code">0xe8a3</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe8a4" class="col-sm-3 col-xs-6"><i class="icon icon-check-empty"></i> <span class="i-name">icon-check-empty</span><span class="i-code">0xe8a4</span></div>
      <div title="Code: 0xe8a5" class="col-sm-3 col-xs-6"><i class="icon icon-circle-thin"></i> <span class="i-name">icon-circle-thin</span><span class="i-code">0xe8a5</span></div>
      <div title="Code: 0xe8a6" class="col-sm-3 col-xs-6"><i class="icon icon-dot-circled"></i> <span class="i-name">icon-dot-circled</span><span class="i-code">0xe8a6</span></div>
      <div title="Code: 0xe8a7" class="col-sm-3 col-xs-6"><i class="icon icon-asterisk"></i> <span class="i-name">icon-asterisk</span><span class="i-code">0xe8a7</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe8a8" class="col-sm-3 col-xs-6"><i class="icon icon-chart-bar"></i> <span class="i-name">icon-chart-bar</span><span class="i-code">0xe8a8</span></div>
      <div title="Code: 0xe8a9" class="col-sm-3 col-xs-6"><i class="icon icon-chart-area"></i> <span class="i-name">icon-chart-area</span><span class="i-code">0xe8a9</span></div>
      <div title="Code: 0xe8aa" class="col-sm-3 col-xs-6"><i class="icon icon-chart-pie"></i> <span class="i-name">icon-chart-pie</span><span class="i-code">0xe8aa</span></div>
      <div title="Code: 0xe8ab" class="col-sm-3 col-xs-6"><i class="icon icon-fork"></i> <span class="i-name">icon-fork</span><span class="i-code">0xe8ab</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe8ac" class="col-sm-3 col-xs-6"><i class="icon icon-certificate"></i> <span class="i-name">icon-certificate</span><span class="i-code">0xe8ac</span></div>
      <div title="Code: 0xe8ad" class="col-sm-3 col-xs-6"><i class="icon icon-tasks"></i> <span class="i-name">icon-tasks</span><span class="i-code">0xe8ad</span></div>
      <div title="Code: 0xe8ae" class="col-sm-3 col-xs-6"><i class="icon icon-beaker"></i> <span class="i-name">icon-beaker</span><span class="i-code">0xe8ae</span></div>
      <div title="Code: 0xe8af" class="col-sm-3 col-xs-6"><i class="icon icon-money"></i> <span class="i-name">icon-money</span><span class="i-code">0xe8af</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe8b0" class="col-sm-3 col-xs-6"><i class="icon icon-sort"></i> <span class="i-name">icon-sort</span><span class="i-code">0xe8b0</span></div>
      <div title="Code: 0xe8b1" class="col-sm-3 col-xs-6"><i class="icon icon-sort-down"></i> <span class="i-name">icon-sort-down</span><span class="i-code">0xe8b1</span></div>
      <div title="Code: 0xe8b2" class="col-sm-3 col-xs-6"><i class="icon icon-sort-up"></i> <span class="i-name">icon-sort-up</span><span class="i-code">0xe8b2</span></div>
      <div title="Code: 0xe8b3" class="col-sm-3 col-xs-6"><i class="icon icon-sort-alt-up"></i> <span class="i-name">icon-sort-alt-up</span><span class="i-code">0xe8b3</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe8b4" class="col-sm-3 col-xs-6"><i class="icon icon-sort-alt-down"></i> <span class="i-name">icon-sort-alt-down</span><span class="i-code">0xe8b4</span></div>
      <div title="Code: 0xe8b5" class="col-sm-3 col-xs-6"><i class="icon icon-hammer"></i> <span class="i-name">icon-hammer</span><span class="i-code">0xe8b5</span></div>
      <div title="Code: 0xe8b6" class="col-sm-3 col-xs-6"><i class="icon icon-gauge"></i> <span class="i-name">icon-gauge</span><span class="i-code">0xe8b6</span></div>
      <div title="Code: 0xe8b7" class="col-sm-3 col-xs-6"><i class="icon icon-sitemap"></i> <span class="i-name">icon-sitemap</span><span class="i-code">0xe8b7</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe8b8" class="col-sm-3 col-xs-6"><i class="icon icon-extinguisher"></i> <span class="i-name">icon-extinguisher</span><span class="i-code">0xe8b8</span></div>
      <div title="Code: 0xe8b9" class="col-sm-3 col-xs-6"><i class="icon icon-database"></i> <span class="i-name">icon-database</span><span class="i-code">0xe8b9</span></div>
      <div title="Code: 0xe8ba" class="col-sm-3 col-xs-6"><i class="icon icon-lifebuoy"></i> <span class="i-name">icon-lifebuoy</span><span class="i-code">0xe8ba</span></div>
      <div title="Code: 0xe8bb" class="col-sm-3 col-xs-6"><i class="icon icon-android"></i> <span class="i-name">icon-android</span><span class="i-code">0xe8bb</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe8bc" class="col-sm-3 col-xs-6"><i class="icon icon-apple"></i> <span class="i-name">icon-apple</span><span class="i-code">0xe8bc</span></div>
      <div title="Code: 0xe8bd" class="col-sm-3 col-xs-6"><i class="icon icon-bitbucket"></i> <span class="i-name">icon-bitbucket</span><span class="i-code">0xe8bd</span></div>
      <div title="Code: 0xe8be" class="col-sm-3 col-xs-6"><i class="icon icon-codeopen"></i> <span class="i-name">icon-codeopen</span><span class="i-code">0xe8be</span></div>
      <div title="Code: 0xe8bf" class="col-sm-3 col-xs-6"><i class="icon icon-dropbox"></i> <span class="i-name">icon-dropbox</span><span class="i-code">0xe8bf</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe8c0" class="col-sm-3 col-xs-6"><i class="icon icon-facebook"></i> <span class="i-name">icon-facebook</span><span class="i-code">0xe8c0</span></div>
      <div title="Code: 0xe8c1" class="col-sm-3 col-xs-6"><i class="icon icon-github"></i> <span class="i-name">icon-github</span><span class="i-code">0xe8c1</span></div>
      <div title="Code: 0xe8c2" class="col-sm-3 col-xs-6"><i class="icon icon-google"></i> <span class="i-name">icon-google</span><span class="i-code">0xe8c2</span></div>
      <div title="Code: 0xe8c3" class="col-sm-3 col-xs-6"><i class="icon icon-gplus"></i> <span class="i-name">icon-gplus</span><span class="i-code">0xe8c3</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe8c4" class="col-sm-3 col-xs-6"><i class="icon icon-gwallet"></i> <span class="i-name">icon-gwallet</span><span class="i-code">0xe8c4</span></div>
      <div title="Code: 0xe8c5" class="col-sm-3 col-xs-6"><i class="icon icon-jsfiddle"></i> <span class="i-name">icon-jsfiddle</span><span class="i-code">0xe8c5</span></div>
      <div title="Code: 0xe8c6" class="col-sm-3 col-xs-6"><i class="icon icon-linux"></i> <span class="i-name">icon-linux</span><span class="i-code">0xe8c6</span></div>
      <div title="Code: 0xe8c7" class="col-sm-3 col-xs-6"><i class="icon icon-linkedin"></i> <span class="i-name">icon-linkedin</span><span class="i-code">0xe8c7</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe8c8" class="col-sm-3 col-xs-6"><i class="icon icon-maxcdn"></i> <span class="i-name">icon-maxcdn</span><span class="i-code">0xe8c8</span></div>
      <div title="Code: 0xe8c9" class="col-sm-3 col-xs-6"><i class="icon icon-paypal"></i> <span class="i-name">icon-paypal</span><span class="i-code">0xe8c9</span></div>
      <div title="Code: 0xe8ca" class="col-sm-3 col-xs-6"><i class="icon icon-stackexchange"></i> <span class="i-name">icon-stackexchange</span><span class="i-code">0xe8ca</span></div>
      <div title="Code: 0xe8cb" class="col-sm-3 col-xs-6"><i class="icon icon-stackoverflow"></i> <span class="i-name">icon-stackoverflow</span><span class="i-code">0xe8cb</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe8cc" class="col-sm-3 col-xs-6"><i class="icon icon-twitter"></i> <span class="i-name">icon-twitter</span><span class="i-code">0xe8cc</span></div>
      <div title="Code: 0xe8cd" class="col-sm-3 col-xs-6"><i class="icon icon-windows"></i> <span class="i-name">icon-windows</span><span class="i-code">0xe8cd</span></div>
      <div title="Code: 0xe8ce" class="col-sm-3 col-xs-6"><i class="icon icon-youtube-play"></i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xe8ce</span></div>
      <div title="Code: 0xe8cf" class="col-sm-3 col-xs-6"><i class="icon icon-paste"></i> <span class="i-name">icon-paste</span><span class="i-code">0xe8cf</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xe8d1" class="col-sm-3 col-xs-6"><i class="icon icon-user-plus"></i> <span class="i-name">icon-user-plus</span><span class="i-code">0xe8d1</span></div>
      <div title="Code: 0xe8d0" class="col-sm-3 col-xs-6"><i class="icon icon-draw-chart"></i> <span class="i-name">icon-draw-chart</span><span class="i-code">0xe8d0</span></div>
      <div title="Code: 0xf118" class="col-sm-3 col-xs-6"><i class="icon icon-smile"></i> <span class="i-name">icon-smile</span><span class="i-code">0xf118</span></div>
      <div title="Code: 0xf119" class="col-sm-3 col-xs-6"><i class="icon icon-frown"></i> <span class="i-name">icon-frown</span><span class="i-code">0xf119</span></div>
    </div>
    <div class="row">
      <div title="Code: 0xf11a" class="col-sm-3 col-xs-6"><i class="icon icon-meh"></i> <span class="i-name">icon-meh</span><span class="i-code">0xf11a</span></div>
    </div>
  </div>
</div>
